.address-manage-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}

.page-header {
  background: #fff;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.page-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.addresses-container {
  flex: 1;
  overflow-y: auto;
  padding: 12px 16px;
  padding-bottom: 80px;
}

.addresses-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.address-card {
  margin-bottom: 0;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.address-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
}

.address-info {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.address-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.address-phone {
  font-size: 13px;
  color: #999;
  display: flex;
  align-items: center;
  gap: 4px;
}

.address-tags {
  display: flex;
  align-items: center;
}

.address-detail {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  margin-bottom: 12px;
  padding: 10px;
  background: #f7f8fa;
  border-radius: 8px;
}

.detail-text {
  flex: 1;
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

.address-actions {
  display: flex;
  gap: 8px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

.address-actions button {
  flex: 1;
}

.add-button-container {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px 16px;
  background: white;
  border-top: 1px solid #f0f0f0;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
}

/* 响应式 */
@media (max-width: 375px) {
  .address-name {
    font-size: 15px;
  }

  .address-phone {
    font-size: 12px;
  }

  .detail-text {
    font-size: 13px;
  }
}
