.address-select-page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.addresses-container {
  flex: 1;
  padding: 12px;
  padding-top: 56px; /* 为 NavBar 留出空间 */
  padding-bottom: 80px;
  overflow-y: auto;
}

.empty-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
}

.addresses-list {
  margin-bottom: 12px;
}

.address-select-card {
  margin-bottom: 12px;
  border-radius: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}

.address-select-card.selected {
  border-color: #1677FF;
  background-color: #f0f7ff;
}

.address-select-card .card-content {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  padding: 4px 0;
}

.address-select-card .address-radio {
  margin-top: 4px;
  flex-shrink: 0;
}

.address-select-card .address-content {
  flex: 1;
  min-width: 0;
}

.address-select-card .address-header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 12px;
  gap: 12px;
}

.address-select-card .address-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
  min-width: 0;
}

.address-select-card .address-name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  white-space: nowrap;
}

.address-select-card .address-phone {
  font-size: 14px;
  color: #666;
  display: flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
}

.address-select-card .address-tags {
  display: flex;
  align-items: center;
  gap: 6px;
  flex-shrink: 0;
}

.address-select-card .address-detail {
  display: flex;
  align-items: flex-start;
  gap: 8px;
  color: #666;
  font-size: 14px;
  line-height: 1.5;
}

.address-select-card .detail-text {
  flex: 1;
  word-break: break-all;
}

.add-new-section {
  margin-top: 12px;
  padding: 0 4px;
}

.select-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px 16px;
  background: #fff;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);
  z-index: 100;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .address-select-card .address-info {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }

  .address-select-card .address-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .address-select-card .address-tags {
    margin-top: 4px;
  }
}
