/* 页面容器 */
.address-edit-page {
  min-height: 100vh;
  background: #f5f5f5;
}

.page-content {
  padding: 12px;
  padding-bottom: 80px;
}

/* 卡片分组 */
.section-card {
  margin-bottom: 12px;
  border-radius: 8px;
  overflow: hidden;
}

.section-card .adm-card-header {
  padding: 16px;
  font-size: 15px;
  font-weight: 600;
  color: #333;
  border-bottom: 1px solid #f0f0f0;
}

.section-card .adm-card-body {
  padding: 16px;
}

/* 输入组 */
.input-group {
  margin-bottom: 16px;
}

.input-group:last-child {
  margin-bottom: 0;
}

.input-label {
  font-size: 14px;
  color: #666;
  margin-bottom: 8px;
  font-weight: 500;
}

/* 地图选择（使用 List.Item，无需额外样式） */
.section-card .adm-list {
  --border-top: none;
  --border-bottom: none;
  --border-inner: none;
  margin-bottom: 16px;
}

.section-card .adm-list-item {
  padding-left: 0;
  padding-right: 0;
}

/* 标签选择器 */
.tag-selector {
  display: flex;
  gap: 12px;
  margin-bottom: 16px;
}

.tag-item {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 12px 8px;
  border: 2px solid #e5e5e5;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
  background: white;
}

.tag-item:active {
  transform: scale(0.95);
}

.tag-item.active {
  border-color: #1677FF;
  background: #f0f5ff;
}

.tag-icon {
  font-size: 24px;
}

.tag-label {
  font-size: 13px;
  color: #666;
  font-weight: 500;
}

.tag-item.active .tag-label {
  color: #1677FF;
  font-weight: 600;
}

/* 开关项 */
.switch-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  font-size: 14px;
  color: #333;
}

/* 提交按钮区域 */
.submit-section {
  padding: 0;
  margin-top: 20px;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .tag-icon {
    font-size: 20px;
  }

  .tag-label {
    font-size: 12px;
  }

  .tag-item {
    padding: 10px 6px;
  }
}
