.cart-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #f5f5f5;
}

.cart-content {
  flex: 1;
  overflow-y: auto;
  padding: 12px 12px 80px;
}

.empty-cart {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 40px 20px;
}

/* 餐厅信息卡片 */
.restaurant-card {
  margin-bottom: 12px;
  border-radius: 12px;
  overflow: hidden;
}

.restaurant-card .adm-card-body {
  padding: 16px !important;
  background: white;
  border-left: 4px solid #ff6b00;
}

.restaurant-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  display: flex;
  align-items: center;
  gap: 8px;
}

.restaurant-name::before {
  content: '🏪';
  font-size: 20px;
}

/* 购物车商品卡片 */
.cart-items-card {
  margin-bottom: 12px;
  border-radius: 12px;
  overflow: hidden;
}

.cart-items-card .adm-card-body {
  padding: 0 !important;
}

.cart-items {
  display: flex;
  flex-direction: column;
}

.cart-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s;
}

.cart-item:last-child {
  border-bottom: none;
}

.cart-item:active {
  background-color: #f9f9f9;
}

.item-info {
  flex: 1;
  min-width: 0;
  margin-right: 12px;
}

.item-name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-price {
  font-size: 16px;
  font-weight: 600;
  color: #ff6b00;
}

/* Stepper 自定义样式 */
.cart-item .adm-stepper {
  --button-background-color: #f7f8fa;
  --button-text-color: #333;
  --active-background-color: #667eea;
  --active-text-color: white;
}

/* 购物车操作 */
.cart-actions {
  padding: 12px 16px;
  border-top: 1px solid #f0f0f0;
  display: flex;
  justify-content: flex-end;
}

.cart-actions button {
  color: #999;
  font-size: 14px;
}

.cart-actions button:active {
  color: #ff4d4f;
}

/* 底部结算栏 */
.cart-bottom-bar {
  position: fixed;
  bottom: 50px; /* 给底部导航栏留出空间 */
  left: 0;
  right: 0;
  background: white;
  padding: 16px;
  box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.08);
  z-index: 100;
  display: flex;
  align-items: center;
  gap: 16px;
  border-top: 1px solid #f0f0f0;
}

.bottom-info {
  flex: 1;
  min-width: 0;
}

.total-amount {
  display: flex;
  align-items: baseline;
  gap: 8px;
  margin-bottom: 4px;
}

.total-amount .label {
  font-size: 14px;
  color: #666;
}

.total-amount .amount {
  font-size: 22px;
  font-weight: 700;
  color: #ff6b00;
}

.min-order-tip {
  font-size: 12px;
  color: #ff4d4f;
  display: flex;
  align-items: center;
  gap: 4px;
}

.min-order-tip::before {
  content: '⚠️';
  font-size: 14px;
}

.cart-bottom-bar .adm-button {
  min-width: 120px;
  height: 44px;
  border-radius: 22px;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.cart-bottom-bar .adm-button-disabled {
  box-shadow: none;
}

/* 响应式 */
@media (max-width: 375px) {
  .item-name {
    font-size: 14px;
  }

  .item-price {
    font-size: 15px;
  }

  .total-amount .amount {
    font-size: 20px;
  }

  .cart-bottom-bar .adm-button {
    min-width: 100px;
    font-size: 15px;
  }
}
