.checkout-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 80px;
}

/* 通用Card内边距 */
.checkout-page .adm-card-body {
  padding: 8px 12px !important;
}

/* 通用section样式 */
.checkout-section {
  margin-bottom: 8px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
  padding: 0 4px;
}

/* 配送地址 */
.address-section {
  margin-bottom: 8px;
}

.address-section .adm-card-body {
  padding: 0 !important;
}

.address-section .adm-list {
  --border-top: none;
  --border-bottom: none;
}

.address-section .adm-list-item {
  padding-left: 12px;
  padding-right: 12px;
}

.address-section .adm-list-item-content {
  padding: 10px 0;
}

.address-section .adm-list-item-content-prefix {
  margin-right: 8px;
}

.selected-address {
  flex: 1;
}

.address-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 4px;
}

.address-name {
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

.address-phone {
  font-size: 13px;
  color: #666;
}

.address-detail {
  font-size: 13px;
  color: #666;
  line-height: 1.4;
}

.no-address {
  color: #999;
  font-size: 14px;
}

/* 餐厅信息 */
.restaurant-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.restaurant-name {
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

.restaurant-meta {
  display: flex;
  gap: 8px;
}

/* 订单商品 */
.items-list {
  display: flex;
  flex-direction: column;
}

.item-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 0;
  border-bottom: 1px solid #f5f5f5;
}

.item-row:last-child {
  border-bottom: none;
}

.item-name {
  flex: 1;
  font-size: 14px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-right: 12px;
}

.item-right {
  display: flex;
  align-items: center;
  gap: 12px;
}

.item-quantity {
  font-size: 13px;
  color: #999;
}

.item-amount {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  min-width: 50px;
  text-align: right;
}

/* 备注 */
.remark-section .adm-text-area {
  background: #f5f5f5;
  border-radius: 8px;
  padding: 8px 12px;
}

/* 金额明细 */
.amount-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  font-size: 14px;
}

.amount-row:last-child {
  margin-bottom: 0;
}

.amount-row span:first-child {
  color: #666;
}

.amount-row span:last-child {
  color: #333;
  font-weight: 500;
}

.total-row {
  margin-top: 8px;
  padding-top: 8px;
}

.total-label {
  font-size: 16px;
  font-weight: 600;
  color: #333 !important;
}

.total-amount {
  font-size: 20px;
  font-weight: 700;
  color: #ff6b00 !important;
}

/* 底部提交栏 */
.checkout-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);
  z-index: 999;
}

.footer-amount {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.footer-label {
  font-size: 12px;
  color: #999;
}

.footer-total {
  font-size: 22px;
  font-weight: 700;
  color: #ff6b00;
}

.submit-btn {
  flex: 1;
  max-width: 150px;
  height: 44px;
  font-size: 16px;
  font-weight: 600;
  border-radius: 22px;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .item-name {
    font-size: 13px;
  }

  .item-amount {
    font-size: 13px;
  }

  .footer-total {
    font-size: 20px;
  }
}
