.coupon-center-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}

/* Banner区域 */
.banner-section {
  padding: 12px 16px;
  flex-shrink: 0;
}

.banner-card {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 12px;
  padding: 20px;
  color: white;
}

.banner-content {
  display: flex;
  align-items: center;
  gap: 16px;
}

.banner-icon {
  width: 56px;
  height: 56px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-text {
  flex: 1;
}

.banner-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 4px;
}

.banner-desc {
  font-size: 14px;
  opacity: 0.9;
}

/* 优惠券列表区域 */
.coupons-container {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0 12px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.coupons-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* 优惠券卡片 */
.center-coupon-card {
  position: relative;
  overflow: visible;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.center-coupon-card.claimed {
  opacity: 0.6;
}

.hot-badge {
  position: absolute;
  top: -6px;
  right: 12px;
  background: linear-gradient(135deg, #FF6B00 0%, #FF8C00 100%);
  color: white;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 4px;
  z-index: 10;
  box-shadow: 0 2px 8px rgba(255, 107, 0, 0.3);
}

.coupon-main {
  display: flex;
  align-items: stretch;
  padding: 16px;
  gap: 12px;
}

.coupon-left-section {
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 100px;
}

.coupon-amount-large {
  display: flex;
  align-items: baseline;
  color: #667eea;
  margin-bottom: 4px;
}

.coupon-amount-large .currency {
  font-size: 18px;
  font-weight: 600;
}

.coupon-amount-large .value {
  font-size: 36px;
  font-weight: bold;
}

.coupon-condition {
  font-size: 12px;
  color: #999;
}

.coupon-divider-vertical {
  width: 1px;
  background: repeating-linear-gradient(
    to bottom,
    #e5e5e5 0px,
    #e5e5e5 6px,
    transparent 6px,
    transparent 12px
  );
  flex-shrink: 0;
}

.coupon-middle-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6px;
}

.coupon-scope {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

.coupon-expiry {
  font-size: 13px;
  color: #999;
}

.coupon-remaining {
  font-size: 12px;
  color: #FF6B00;
}

.remaining-count {
  font-weight: 600;
}

.coupon-right-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

/* 底部提示 */
.bottom-tip {
  text-align: center;
  padding: 20px;
  font-size: 13px;
  color: #999;
}

/* 响应式 */
@media (max-width: 375px) {
  .coupon-left-section {
    min-width: 80px;
  }

  .coupon-amount-large .value {
    font-size: 30px;
  }

  .coupon-scope {
    font-size: 14px;
  }
}
