.coupon-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}

.page-header {
  background: #fff;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.page-title {
  margin: 0;
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

/* 红包卡片 */
.red-packet-card {
  margin: 12px 16px;
  background: linear-gradient(135deg, #FFF7E6 0%, #FFE7BA 100%);
  border-radius: 12px;
  border: 1px solid #FFD591;
}

.red-packet-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.red-packet-info {
  flex: 1;
}

.red-packet-label {
  font-size: 13px;
  color: #8C6E3F;
  margin-bottom: 4px;
}

.red-packet-balance {
  font-size: 24px;
  font-weight: bold;
  color: #FF6B00;
}

/* Tabs */
.tabs-wrapper {
  background: white;
  margin-bottom: 12px;
}

/* 优惠券列表 */
.coupons-container {
  flex: 1;
  overflow-y: auto;
  padding: 0 16px;
}

.coupons-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* 优惠券卡片 */
.coupon-card {
  display: flex;
  align-items: stretch;
  padding: 0;
  overflow: hidden;
  border-radius: 12px;
  position: relative;
}

.coupon-card.used,
.coupon-card.expired {
  opacity: 0.6;
}

.coupon-left {
  flex-shrink: 0;
  width: 120px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 16px;
  position: relative;
}

.coupon-card.used .coupon-left,
.coupon-card.expired .coupon-left {
  background: linear-gradient(135deg, #bbb 0%, #999 100%);
}

.coupon-amount {
  display: flex;
  align-items: baseline;
  margin-bottom: 4px;
}

.coupon-amount .currency {
  font-size: 18px;
  font-weight: 600;
}

.coupon-amount .value {
  font-size: 36px;
  font-weight: bold;
}

.coupon-condition {
  font-size: 12px;
  opacity: 0.9;
}

.coupon-divider {
  width: 1px;
  background: repeating-linear-gradient(
    to bottom,
    #e5e5e5 0px,
    #e5e5e5 6px,
    transparent 6px,
    transparent 12px
  );
  flex-shrink: 0;
}

.coupon-right {
  flex: 1;
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.coupon-info {
  flex: 1;
}

.coupon-scope {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin-bottom: 8px;
}

.coupon-expiry {
  font-size: 12px;
  color: #999;
}

/* 圆形缺口效果 */
.coupon-card::before,
.coupon-card::after {
  content: '';
  position: absolute;
  left: 120px;
  width: 16px;
  height: 16px;
  background: #f5f5f5;
  border-radius: 50%;
  transform: translateX(-50%);
}

.coupon-card::before {
  top: -8px;
}

.coupon-card::after {
  bottom: -8px;
}

/* 响应式 */
@media (max-width: 375px) {
  .coupon-left {
    width: 100px;
  }

  .coupon-amount .value {
    font-size: 30px;
  }

  .coupon-scope {
    font-size: 14px;
  }
}
