.food-detail-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 80px;
}

/* 重置 Card 默认样式 */
.food-detail-page .adm-card-body {
  padding: 16px;
}

.loading,
.error {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh;
  font-size: 16px;
  color: #666;
}

/* 菜品图片区域 */
.food-image-section {
  background: white;
  padding: 16px;
  margin-bottom: 12px;
}

.food-main-image {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 12px;
  overflow: hidden;
}

.food-main-image .food-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.food-main-image .image-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 120px;
}

/* 菜品信息卡片 */
.food-info-card {
  margin-bottom: 12px;
}

.food-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.food-title {
  font-size: 22px;
  font-weight: bold;
  color: #333;
  margin: 0;
  flex: 1;
}

.food-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 18px;
  font-weight: 600;
  color: #ff6b00;
}

.food-description {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 16px;
}

.food-stats {
  display: flex;
  gap: 24px;
  margin-bottom: 16px;
  padding-bottom: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  color: #666;
}

.food-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-bottom: 20px;
}

.food-price-section {
  background: linear-gradient(135deg, #fff5e6 0%, #ffe8cc 100%);
  border-radius: 12px;
  padding: 16px;
  position: relative;
  overflow: hidden;
}

/* 动态定价徽章 */
.dynamic-pricing-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 11px;
  font-weight: 600;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.dynamic-pricing-badge .badge-icon {
  font-size: 12px;
}

/* 价格对比容器 */
.price-comparison {
  width: 100%;
}

.price-change-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* 原价行 */
.original-price-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px dashed rgba(255, 107, 0, 0.2);
}

.original-price-label {
  font-size: 13px;
  color: #999;
  font-weight: 500;
}

.original-price-value {
  font-size: 16px;
  color: #999;
  text-decoration: line-through;
  font-weight: 500;
}

/* 当前价格行 */
.current-price-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.current-price-label {
  font-size: 14px;
  color: #666;
  font-weight: 600;
}

.current-price-value {
  display: flex;
  align-items: baseline;
  gap: 8px;
  color: #ff6b00;
}

.current-price-value .price-symbol {
  font-size: 20px;
  font-weight: 600;
}

.current-price-value .price-amount {
  font-size: 36px;
  font-weight: bold;
  line-height: 1;
}

/* 价格变化徽章 */
.price-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  white-space: nowrap;
}

.price-badge.discount {
  background: linear-gradient(135deg, #00b578 0%, #00a870 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(0, 181, 120, 0.3);
}

.price-badge.surcharge {
  background: linear-gradient(135deg, #ff3141 0%, #ff6b6b 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(255, 49, 65, 0.3);
}

.price-badge .badge-icon {
  font-size: 11px;
}

/* 价格变动原因 */
.price-reason {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 10px 12px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 8px;
  margin-top: 6px;
  backdrop-filter: blur(10px);
}

.price-reason .reason-icon {
  font-size: 14px;
  flex-shrink: 0;
}

.price-reason .reason-text {
  font-size: 12px;
  color: #666;
  font-weight: 500;
  line-height: 1.4;
}

/* 无价格变化时的样式（保持原样） */

.price-info {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.price-label {
  font-size: 14px;
  color: #666;
}

.price-value {
  display: flex;
  align-items: baseline;
  color: #ff6b00;
}

.price-symbol {
  font-size: 18px;
  font-weight: 600;
}

.price-amount {
  font-size: 32px;
  font-weight: bold;
}

/* 商家信息卡片 */
.food-detail-page .restaurant-info-card {
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.food-detail-page .restaurant-info-card:active {
  transform: scale(0.98);
}

.food-detail-page .restaurant-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
}

.food-detail-page .restaurant-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  flex-shrink: 0;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.25);
}

.food-detail-page .restaurant-info {
  flex: 1;
  min-width: 0;
}

.food-detail-page .restaurant-name {
  font-size: 17px;
  font-weight: 700;
  color: #1a1a1a;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.food-detail-page .restaurant-meta {
  display: flex;
  flex-direction: row !important;
  align-items: center;
  gap: 12px;
  font-size: 13px;
  color: #666;
  flex-wrap: wrap;
}

.food-detail-page .meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 10px;
  background: #f7f8fa;
  border-radius: 12px;
  white-space: nowrap;
}

.food-detail-page .meta-divider {
  display: none;
}

.food-detail-page .view-arrow {
  font-size: 20px;
  color: #999;
  flex-shrink: 0;
  transition: transform 0.3s ease;
}

.food-detail-page .restaurant-info-card:active .view-arrow {
  transform: translateX(4px);
}

.food-detail-page .restaurant-delivery-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  background: #f7f8fa;
  padding: 16px;
  border-radius: 12px;
}

.food-detail-page .delivery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
}

.food-detail-page .delivery-label {
  font-size: 12px;
  color: #999;
  font-weight: 500;
}

.food-detail-page .delivery-value {
  font-size: 16px;
  font-weight: 700;
  color: #1a1a1a;
}

.food-detail-page .delivery-divider {
  display: none;
}

/* 详情区域 */
.detail-section-card {
  margin-bottom: 12px;
}

.section-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0 0 12px 0;
}

.detail-content {
  font-size: 14px;
  color: #666;
  line-height: 1.8;
}

.detail-tips {
  margin-top: 12px;
  font-size: 12px;
  color: #999;
}

/* 底部操作栏 */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: white;
  border-top: 1px solid #eee;
  padding: 12px 16px;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);
  z-index: 100;
  display: flex;
  gap: 12px;
}

.bottom-bar button {
  height: 44px;
  border-radius: 22px;
  font-size: 15px;
  font-weight: 500;
}

/* 数量选择弹出层 */
.quantity-popup {
  padding: 20px;
}

.popup-food-info {
  display: flex;
  gap: 12px;
  padding-bottom: 20px;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 20px;
}

.popup-food-image {
  width: 80px;
  height: 80px;
  background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  flex-shrink: 0;
  overflow: hidden;
}

.popup-food-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.popup-food-detail {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

.popup-food-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.popup-food-price {
  font-size: 20px;
  font-weight: bold;
  color: #ff6b00;
}

.popup-quantity-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  border-bottom: 1px solid #f0f0f0;
  margin-bottom: 16px;
}

.quantity-label {
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

.popup-total-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px;
  background: #f7f8fa;
  border-radius: 12px;
  margin-bottom: 20px;
}

.total-label {
  font-size: 15px;
  color: #666;
  font-weight: 500;
}

.total-value {
  font-size: 24px;
  font-weight: bold;
  color: #ff6b00;
}
