.home-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 20px;
}

/* 搜索框区域 */
.home-search-bar {
  background: white;
  padding: 16px 16px 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.home-search-bar .adm-search-bar {
  pointer-events: none;
  --border-radius: 24px;
  --background: #f5f5f5;
  --height: 44px;
}

/* 位置栏区域 */
.home-location-bar {
  background: white;
  padding: 0 16px 20px;
  margin-bottom: 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04);
}

.home-location-bar .location {
  display: flex;
  align-items: center;
  gap: 8px;
}

.home-location-bar .location .antd-mobile-icon {
  color: #1677FF;
  flex-shrink: 0;
}

.home-location-bar .location-text {
  font-size: 14px;
  color: #333;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 轮播图 */
.home-swiper {
  margin-bottom: 12px;
}

.banner-item {
  height: 150px;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.banner-title {
  font-size: 24px;
  font-weight: bold;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* 优惠活动 */
.promotion-card {
  margin: 0 16px 12px;
  background: linear-gradient(135deg, #FFF5E6 0%, #FFFFFF 100%);
  border: 1px solid #FFE4B3;
}

.promotion-header {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 12px;
}

.promotion-title {
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

.promotion-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.promotion-text {
  flex: 1;
  font-size: 14px;
  color: #666;
}

/* 菜品区域 */
.food-section {
  padding: 0 16px;
}

.home-loading-skeleton {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* 菜品列表 */
.home-food-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.home-food-card {
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.home-food-card .food-card-content {
  display: flex;
  flex-direction: row;
}

.home-food-card:active {
  transform: scale(0.99);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

/* 菜品图片 */
.home-food-card .food-image {
  position: relative;
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  overflow: hidden;
}

.home-food-card .food-image .food-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.home-food-card .food-image .image-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
}

.home-food-card .hot-badge {
  position: absolute;
  top: 6px;
  left: 6px;
  width: fit-content;
  background: linear-gradient(135deg, #FF6B00 0%, #FF8C00 100%);
  color: white;
  font-size: 10px;
  font-weight: bold;
  padding: 2px 6px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.home-food-card .sales-badge {
  position: absolute;
  bottom: 6px;
  right: 6px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
}

/* 菜品信息 */
.home-food-card .food-info {
  flex: 1;
  padding: 12px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-width: 0;
}

.home-food-card .food-info-top {
  display: flex;
  flex-direction: column;
}

.home-food-card .food-name {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  margin-bottom: 4px;
}

.home-food-card .food-desc {
  font-size: 13px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.4;
}

.home-food-card .food-restaurant {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #666;
  margin-top: 6px;
}

.home-food-card .food-restaurant span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 菜品底部信息 */
.home-food-card .food-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
  padding-top: 8px;
}

.home-food-card .food-price {
  display: flex;
  align-items: baseline;
  color: #FF6B00;
}

.home-food-card .price-symbol {
  font-size: 12px;
  font-weight: 600;
}

.home-food-card .price-value {
  font-size: 20px;
  font-weight: bold;
}

.home-food-card .food-meta {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 12px;
  color: #999;
}

.home-food-card .food-meta .divider {
  margin: 0 2px;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .home-food-card .food-image {
    width: 100px;
    height: 100px;
  }

  .home-food-card .food-name {
    font-size: 15px;
  }

  .home-food-card .price-value {
    font-size: 18px;
  }
}
