.login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.login-container {
  width: 100%;
  max-width: 400px;
}

/* 标题 */
.login-header {
  text-align: center;
  margin-bottom: 40px;
  color: white;
}

.app-name {
  font-size: 28px;
  font-weight: bold;
  margin: 0 0 8px 0;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.welcome-text {
  font-size: 14px;
  margin: 0;
  opacity: 0.9;
  color: white;
}

/* 登录表单 */
.login-form {
  background: white;
  border-radius: 16px;
  padding: 32px 24px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
}

.login-form .adm-form-item {
  margin-bottom: 20px;
}

.login-form .adm-input {
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  padding: 12px 16px;
  background: #f7f8fa;
}

.login-form .adm-input:focus-within {
  border-color: #667eea;
  background: white;
}

/* 验证码输入 */
.code-input-wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
}

.code-input-wrapper .adm-input {
  flex: 1;
}

.code-button {
  flex-shrink: 0;
  min-width: 100px;
  border-color: #667eea;
  color: #667eea;
  border-radius: 8px;
}

.code-button:disabled {
  opacity: 0.5;
}

/* 密码输入 */
.password-input-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}

.password-input-wrapper .adm-input {
  flex: 1;
}

.password-toggle {
  position: absolute;
  right: 12px;
  padding: 8px;
  cursor: pointer;
  color: #999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.password-toggle:hover {
  color: #667eea;
}

/* 登录按钮 */
.login-button {
  margin-top: 24px;
  margin-bottom: 16px;
  height: 48px;
  font-size: 16px;
  font-weight: 600;
}

/* 提示文字 */
.login-tip {
  text-align: center;
  font-size: 12px;
  color: #999;
  margin-bottom: 16px;
}

/* 用户协议 */
.agreement {
  margin-bottom: 0;
}

.agreement-text {
  font-size: 12px;
  color: #666;
}

.agreement-text .link {
  color: #667eea;
  text-decoration: none;
  margin: 0 2px;
}

.agreement-text .link:hover {
  text-decoration: underline;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .login-form {
    padding: 24px 20px;
  }

  .app-name {
    font-size: 24px;
  }
}
