.order-detail-page {
  min-height: 100vh;
  background-color: #f5f5f5;
  padding-bottom: 80px;
}

/* 状态卡片 */
.status-card {
  margin: 12px;
  border-radius: 12px;
}

.status-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.status-steps {
  margin: 20px 0;
}

.delivery-time {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-top: 16px;
  padding: 12px;
  background-color: #f0f7ff;
  border-radius: 8px;
  color: #1677FF;
  font-size: 14px;
}

/* 地址卡片 */
.address-card {
  margin: 12px;
  border-radius: 12px;
}

.card-title {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 12px;
  color: #333;
}

.address-info {
  padding: 12px 0;
}

.address-detail {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.address-name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.address-phone {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 14px;
  color: #666;
}

.address-text {
  font-size: 14px;
  color: #666;
  line-height: 1.5;
}

/* 商家卡片 */
.merchant-card {
  margin: 12px;
  border-radius: 12px;
}

/* 商品卡片 */
.items-card {
  margin: 12px;
  border-radius: 12px;
}

.items-list {
  margin: 12px 0;
}

.item-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 0;
}

.item-info {
  display: flex;
  align-items: center;
  gap: 12px;
  flex: 1;
}

.item-name {
  font-size: 15px;
  color: #333;
}

.item-quantity {
  font-size: 14px;
  color: #999;
}

.item-price {
  font-size: 15px;
  font-weight: 500;
  color: #333;
}

/* 金额明细 */
.amount-detail {
  margin-top: 12px;
}

.amount-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  font-size: 14px;
  color: #666;
}

.amount-row.discount {
  color: #ff6b00;
}

.amount-row.total {
  padding-top: 12px;
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.total-price {
  font-size: 20px;
  font-weight: bold;
  color: #ff6b00;
}

/* 订单信息卡片 */
.info-card {
  margin: 12px;
  border-radius: 12px;
}

.info-list {
  margin-top: 12px;
}

.info-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.info-row:last-child {
  border-bottom: none;
}

.info-label {
  font-size: 14px;
  color: #999;
  flex-shrink: 0;
  width: 80px;
}

.info-value {
  font-size: 14px;
  color: #333;
  text-align: right;
  flex: 1;
  word-break: break-all;
}

/* 底部操作 */
.footer-actions {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px 16px;
  background: #fff;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);
  z-index: 100;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .status-steps {
    font-size: 12px;
  }

  .address-detail {
    flex-direction: column;
    align-items: flex-start;
    gap: 6px;
  }
}
