.orders-page {
  min-height: 100vh;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
}

/* 页面头部 */
.page-header {
  background: white;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
}

.page-title {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

/* Tabs区域 */
.tabs-wrapper {
  background: white;
  border-bottom: 1px solid #f0f0f0;
  padding: 0 8px;
}

.tabs-wrapper .adm-tabs-header {
  padding: 10px 0;
}

.tabs-wrapper .adm-tabs-tab {
  padding: 12px 8px;
  font-size: 16px;
  font-weight: 500;
}

.tabs-wrapper .adm-tabs-tab-line {
  display: none;
}

/* 订单内容区域 */
.orders-content {
  flex: 1;
  padding: 12px 16px;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* 订单卡片 */
.order-card {
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

.order-card:active {
  transform: scale(0.98);
}

/* 订单头部 */
.order-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.restaurant-info {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
  min-width: 0;
}

.restaurant-name {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 订单商品 */
.order-items {
  margin-bottom: 12px;
}

.items-text {
  font-size: 13px;
  color: #666;
  line-height: 1.5;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

/* 订单底部 */
.order-footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 12px;
}

.order-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1;
}

.order-time {
  font-size: 12px;
  color: #999;
}

.order-amount {
  display: flex;
  align-items: baseline;
  gap: 2px;
}

.amount-label {
  font-size: 12px;
  color: #666;
  margin-right: 4px;
}

.amount-symbol {
  font-size: 12px;
  color: #FF6B00;
  font-weight: 600;
}

.amount-value {
  font-size: 18px;
  color: #FF6B00;
  font-weight: bold;
}

/* 操作按钮 */
.order-actions {
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.order-actions .adm-button {
  min-width: 70px;
}

/* 加载骨架 */
.loading-skeleton {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* 空状态 */
.empty-wrapper {
  padding: 60px 0;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .order-card {
    font-size: 13px;
  }

  .restaurant-name {
    font-size: 14px;
  }

  .amount-value {
    font-size: 16px;
  }
}
