.payment-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
  padding-bottom: 80px;
}

.payment-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.payment-error {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.payment-error-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 支付金额区域 */
.payment-amount-section {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 48px 16px 32px;
  text-align: center;
}

.payment-amount-label {
  font-size: 14px;
  color: rgba(255, 255, 255, 0.8);
  margin-bottom: 8px;
}

.payment-amount-value {
  color: #fff;
}

.payment-currency {
  font-size: 24px;
  font-weight: 500;
  vertical-align: top;
}

.payment-amount {
  font-size: 48px;
  font-weight: 700;
}

/* 订单信息卡片 */
.payment-order-card {
  margin: 12px;
}

.payment-order-info {
  padding: 4px 0;
}

.payment-order-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.payment-order-row:not(:last-child) {
  border-bottom: 1px solid #f5f5f5;
}

.payment-order-label {
  font-size: 14px;
  color: #999;
}

.payment-order-value {
  font-size: 14px;
  color: #333;
}

/* 支付方式卡片 */
.payment-method-card {
  margin: 0 12px 12px;
}

/* 订单商品卡片 */
.payment-items-card {
  margin: 0 12px 12px;
}

.payment-items-title {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
}

.payment-items-list {
  border-bottom: 1px solid #f5f5f5;
  padding-bottom: 12px;
  margin-bottom: 12px;
}

.payment-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.payment-item-info {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
}

.payment-item-name {
  font-size: 14px;
  color: #333;
}

.payment-item-quantity {
  font-size: 13px;
  color: #999;
}

.payment-item-price {
  font-size: 14px;
  color: #333;
}

.payment-items-summary {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.payment-summary-row {
  display: flex;
  justify-content: space-between;
  font-size: 13px;
  color: #666;
}

.payment-summary-row.discount {
  color: #ff4d4f;
}

.payment-method-title {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
}

.payment-method-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.payment-method-item {
  padding: 12px;
  background: #f9f9f9;
  border-radius: 8px;
}

.payment-method-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.payment-method-icon {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  font-weight: 600;
  color: #fff;
}

.payment-method-icon.wechat {
  background: #07c160;
}

.payment-method-icon.alipay {
  background: #1677ff;
}

.payment-method-name {
  font-size: 15px;
  color: #333;
}

/* 支付按钮 */
.payment-footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 12px 16px;
  padding-bottom: calc(12px + env(safe-area-inset-bottom));
  background: #fff;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.05);
}
