.profile-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding: 12px;
  padding-bottom: 80px;
}

/* 用户信息卡片 */
.user-card {
  background: #fff;
  color: #333;
  margin-bottom: 12px;
  overflow: visible;
}

.user-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.user-avatar {
  flex-shrink: 0;
}

.avatar-placeholder {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: #1677ff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  color: white;
  border: 3px solid #e6f4ff;
}

.user-details {
  flex: 1;
  min-width: 0;
}

.user-name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 6px;
  color: #333;
}

.user-level {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  color: #666;
}

.level-badge {
  background: rgba(255, 184, 0, 0.3);
  color: #FFB800;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
  margin-left: 4px;
}

.settings-icon {
  cursor: pointer;
  padding: 8px;
  color: #999;
  transition: color 0.2s;
}

.settings-icon:active {
  color: #666;
}

/* 积分和优惠券统计 */
.user-stats {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 16px;
  border-top: 1px solid #f0f0f0;
}

.stat-item {
  flex: 1;
  text-align: center;
  cursor: pointer;
}

.stat-value {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 4px;
  color: #333;
}

.stat-label {
  font-size: 13px;
  color: #999;
}

.stat-divider {
  width: 1px;
  height: 30px;
  background: #f0f0f0;
}

/* 位置卡片 */
.location-card {
  margin-bottom: 12px;
  cursor: pointer;
}

.location-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.location-text {
  flex: 1;
  min-width: 0;
}

.location-label {
  font-size: 12px;
  color: #999;
  margin-bottom: 4px;
}

.location-address {
  font-size: 14px;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 订单入口卡片 */
.orders-entry-card {
  margin-bottom: 12px;
}

.card-title {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}

.order-types {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
}

.order-type-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}

.order-type-item:active {
  transform: scale(0.95);
}

.order-type-icon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background: #f7f8fa;
  display: flex;
  align-items: center;
  justify-content: center;
}

.order-type-label {
  font-size: 12px;
  color: #666;
  text-align: center;
}

/* 功能菜单卡片 */
.menu-card {
  margin-bottom: 12px;
}

.menu-card .adm-list-item {
  padding-left: 0;
}

.menu-card .adm-list-item-content {
  justify-content: flex-start;
}

.menu-card .adm-list-item-content-main {
  flex: 1;
  display: flex;
  align-items: center;
}

/* 退出登录 */
.logout-section {
  margin-top: 20px;
}

.logout-button {
  background: white;
  color: #ff3b30;
  text-align: center;
  padding: 14px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

.logout-button:active {
  transform: scale(0.98);
  background: #f5f5f5;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .user-name {
    font-size: 18px;
  }

  .stat-value {
    font-size: 20px;
  }

  .order-types {
    gap: 8px;
  }

  .order-type-icon {
    width: 40px;
    height: 40px;
  }
}
