.restaurant-detail-page {
  padding-bottom: 80px;
  background: #f5f5f5;
  min-height: 100vh;
}

/* 重置 Card 默认样式 */
.restaurant-detail-page .adm-card {
  margin-bottom: 12px;
}

.restaurant-detail-page .adm-card-body {
  padding: 16px !important;
}

.restaurant-detail-page .menu-item-card .adm-card-body {
  padding: 12px 16px !important;
}

.restaurant-detail-page .suggestion-card .adm-card-body {
  padding: 0 !important;
}


.restaurant-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  font-size: 16px;
  color: #666;
}

/* 餐厅信息卡片 */
.restaurant-info-card .adm-card-body {
  padding: 16px !important;
}

.restaurant-detail-page .restaurant-header {
  padding: 0;
  display: block !important;
  flex-direction: unset !important;
}

.restaurant-name-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.restaurant-name {
  font-size: 20px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.restaurant-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 16px;
  font-weight: 600;
  color: #ff6b00;
}

.restaurant-tags {
  margin-bottom: 12px;
}

.restaurant-meta {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-bottom: 12px;
  font-size: 13px;
  color: #666;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.restaurant-delivery-info {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #f7f8fa;
  border-radius: 8px;
  font-size: 13px;
  color: #333;
}

.divider {
  color: #ddd;
}

.on-time-rate {
  color: #00b578;
  font-weight: 500;
}

/* 凑单建议卡片 */
.suggestion-card .adm-card-body {
  background: linear-gradient(135deg, #fff5e6 0%, #ffffff 100%);
}

.suggestion-header {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid #ffe4b3;
}

.suggestion-title {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  flex: 1;
}

.suggestion-gap-tag {
  font-size: 12px;
}

.suggestion-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.suggestion-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background: white;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
}

.suggestion-item-info {
  flex: 1;
}

.suggestion-item-name {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.suggestion-item-reasons {
  margin-bottom: 6px;
}

.suggestion-item-price {
  font-size: 16px;
  font-weight: 600;
  color: #ff6b00;
  display: flex;
  align-items: center;
}

/* 菜品列表 */
.menu-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.menu-header {
  padding: 12px 16px;
  background: white;
  margin-bottom: 8px;
  border-radius: 8px;
}

.menu-header h3 {
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  color: #333;
}

.menu-item-card .adm-card-body {
  padding: 12px 16px !important;
}

.menu-item {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 12px;
}

.menu-item-info {
  flex: 1;
}

.menu-item-name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.menu-item-desc {
  font-size: 12px;
  color: #999;
  margin-bottom: 6px;
  line-height: 1.4;
}

.menu-item-meta {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.menu-item-rating {
  display: flex;
  align-items: center;
  gap: 2px;
  font-size: 12px;
  color: #666;
}

.menu-item-price {
  font-size: 18px;
  font-weight: 600;
  color: #ff6b00;
}

.menu-item-action {
  display: flex;
  align-items: center;
  padding-top: 24px;
}

/* 购物车浮窗 */
.adm-floating-bubble {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

/* 底部购物车栏 */
.cart-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 60px;
  background: white;
  border-top: 1px solid #eee;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 16px;
  z-index: 100;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.08);
}

.cart-bar-left {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.cart-badge {
  position: relative;
}

.cart-amount {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.cart-total {
  font-size: 18px;
  font-weight: 600;
  color: #ff6b00;
}

.cart-tip {
  font-size: 11px;
  color: #999;
}

.checkout-btn {
  min-width: 100px;
  height: 40px;
  border-radius: 20px;
  font-size: 15px;
  font-weight: 500;
}

/* 购物车弹窗 */
.cart-popup {
  padding: 16px;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.cart-popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 12px;
  border-bottom: 1px solid #eee;
  margin-bottom: 16px;
}

.cart-popup-header h3 {
  margin: 0;
  font-size: 17px;
  font-weight: 600;
  color: #333;
}

.cart-popup-list {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.cart-popup-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  background: #f7f8fa;
  border-radius: 8px;
}

.cart-popup-item-info {
  flex: 1;
}

.cart-popup-item-name {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  margin-bottom: 4px;
}

.cart-popup-item-price {
  font-size: 15px;
  font-weight: 600;
  color: #ff6b00;
}
