.search-page {
  min-height: 100vh;
  background: #f5f5f5;
}

/* 搜索栏 */
.search-header {
  background: white;
  padding: 12px 16px;
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

/* 搜索内容区 */
.search-content {
  padding: 16px;
}

/* 加载状态 */
.search-loading {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

/* 搜索结果 */
.search-results {
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.result-count {
  font-size: 14px;
  color: #666;
  margin-bottom: 16px;
  padding-left: 4px;
}

/* 菜品网格 */
.food-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 12px;
}

.food-card {
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
  overflow: hidden;
}

.food-card:active {
  transform: scale(0.98);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.12);
}

/* 菜品图片 */
.food-image {
  position: relative;
  width: 100%;
  aspect-ratio: 1;
  overflow: hidden;
}

.food-image .image-placeholder {
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
}

.sales-badge {
  position: absolute;
  bottom: 8px;
  right: 8px;
  background: rgba(0, 0, 0, 0.6);
  color: white;
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
}

/* 菜品信息 */
.food-info {
  padding: 10px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.food-name {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.food-desc {
  font-size: 11px;
  color: #999;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.food-restaurant {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  color: #666;
}

.food-restaurant span {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 菜品底部信息 */
.food-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 4px;
}

.food-price {
  display: flex;
  align-items: baseline;
  color: #FF6B00;
}

.price-symbol {
  font-size: 12px;
  font-weight: 600;
}

.price-value {
  font-size: 18px;
  font-weight: bold;
}

.food-meta {
  display: flex;
  align-items: center;
  gap: 3px;
  font-size: 11px;
  color: #666;
}

.food-meta .divider {
  margin: 0 2px;
}

/* 空状态 */
.empty-state {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 50vh;
}

/* 搜索提示 */
.search-tips {
  padding: 20px 0;
}

.tips-title {
  font-size: 14px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
}

.tips-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.tips-tags .adm-tag {
  cursor: pointer;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .food-grid {
    gap: 8px;
  }

  .food-name {
    font-size: 13px;
  }

  .price-value {
    font-size: 16px;
  }
}
