.tracking-page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f5f5;
}

/* 加载状态 */
.tracking-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* 错误状态 */
.tracking-error {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.tracking-error-content {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 地图区域 */
.tracking-map-container {
  flex: 1;
  position: relative;
  min-height: 300px;
}

.tracking-map-container .leaflet-container {
  height: 100%;
  width: 100%;
}

/* ETA 悬浮卡片 */
.tracking-eta-card {
  position: absolute;
  top: 60px;
  left: 16px;
  right: 16px;
  z-index: 1000;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
}

.tracking-eta-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tracking-eta-left {
  display: flex;
  align-items: center;
  gap: 8px;
}

.tracking-eta-text {
  display: flex;
  flex-direction: column;
}

.tracking-eta-label {
  font-size: 12px;
  color: #999;
}

.tracking-eta-time {
  font-size: 20px;
  font-weight: bold;
  color: #1677ff;
}

/* 订单进度卡片 */
.tracking-progress-card {
  background: white;
  padding: 16px;
  border-top: 1px solid #f0f0f0;
}

.tracking-progress-title {
  font-size: 15px;
  font-weight: 600;
  margin-bottom: 12px;
  color: #333;
}

.tracking-progress-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tracking-progress-item {
  display: flex;
  align-items: flex-start;
  gap: 12px;
}

.tracking-progress-dot {
  flex-shrink: 0;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 4px;
  background: #ddd;
}

.tracking-progress-dot.active {
  background: #1677ff;
}

.tracking-progress-info {
  flex: 1;
}

.tracking-progress-text {
  font-size: 14px;
  color: #666;
}

.tracking-progress-text.active {
  color: #333;
  font-weight: 500;
}

.tracking-progress-time {
  font-size: 12px;
  color: #999;
  margin-top: 2px;
}

/* 骑手信息卡片 */
.tracking-courier-card {
  background: white;
  padding: 16px;
  border-top: 1px solid #f0f0f0;
}

.tracking-courier-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.tracking-courier-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.tracking-courier-avatar {
  width: 48px;
  height: 48px;
  background: #e6f4ff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.tracking-courier-info {
  display: flex;
  flex-direction: column;
}

.tracking-courier-status {
  font-size: 14px;
  font-weight: 500;
  color: #333;
}

.tracking-courier-update {
  font-size: 12px;
  color: #999;
  margin-top: 2px;
}

/* 不可追踪状态 */
.tracking-not-trackable {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px;
}

.tracking-status-card {
  width: 100%;
  max-width: 320px;
}

.tracking-status-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 32px 16px;
  text-align: center;
}

.tracking-status-text {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin-top: 16px;
}

.tracking-status-hint {
  font-size: 14px;
  color: #999;
  margin-top: 8px;
}
