/* 整体页面布局 */
.login-page {
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

/* 装饰性背景元素 */
.bg-decoration {
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: 0;
}

.circle {
  position: absolute;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  animation: float 20s infinite ease-in-out;
}

.circle-1 {
  width: 300px;
  height: 300px;
  top: -100px;
  right: -100px;
  animation-delay: 0s;
}

.circle-2 {
  width: 200px;
  height: 200px;
  bottom: -50px;
  left: -50px;
  animation-delay: 5s;
}

.circle-3 {
  width: 150px;
  height: 150px;
  top: 50%;
  left: 10%;
  animation-delay: 10s;
}

@keyframes float {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  33% {
    transform: translateY(-30px) rotate(120deg);
  }
  66% {
    transform: translateY(30px) rotate(240deg);
  }
}

/* 登录容器 */
.login-container {
  position: relative;
  z-index: 1;
  width: 100%;
  max-width: 420px;
  overflow-y: auto;
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Logo和标题区域 */
.login-header {
  text-align: center;
  margin-bottom: 32px;
  animation: fadeIn 0.8s ease-out 0.2s both;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.logo-wrapper {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, #fff 0%, #f0f0f0 100%);
  border-radius: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.logo-icon {
  font-size: 40px;
  color: #667eea;
}

.app-name {
  font-size: 32px;
  font-weight: 700;
  color: white;
  margin: 0 0 8px 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  letter-spacing: 1px;
}

.app-desc {
  font-size: 15px;
  color: rgba(255, 255, 255, 0.9);
  margin: 0;
  font-weight: 300;
}

/* 登录卡片 */
.login-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(20px);
  border-radius: 24px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
  border: 1px solid rgba(255, 255, 255, 0.3);
  overflow: hidden;
  animation: scaleIn 0.5s ease-out 0.3s both;
}

@keyframes scaleIn {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Tabs样式优化 */
.login-card .adm-tabs-header {
  border-bottom: 2px solid #f0f0f0;
  background: transparent;
}

.login-card .adm-tabs-tab {
  font-size: 16px;
  font-weight: 500;
  color: #999;
  padding: 16px 0;
}

.login-card .adm-tabs-tab-active {
  color: #667eea;
  font-weight: 600;
}

.login-card .adm-tabs-tab-line {
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  height: 3px;
  border-radius: 2px;
}

/* 表单样式 */
.login-form {
  padding: 24px 0 8px;
}

.login-form .adm-form-item {
  margin-bottom: 20px;
  padding: 0;
}

.login-form .adm-list-item {
  padding: 0;
}

/* 输入框包装器 */
.input-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  background: #f7f8fa;
  border-radius: 12px;
  padding: 14px 16px;
  transition: all 0.3s ease;
}

.input-wrapper:focus-within {
  background: #fff;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.input-icon {
  font-size: 18px;
  color: #667eea;
  margin-right: 12px;
}

.modern-input {
  border: none;
  background: transparent;
  flex: 1;
  font-size: 15px;
}

.modern-input input {
  background: transparent !important;
}

/* 验证码输入组 */
.code-input-wrapper {
  display: flex;
  gap: 12px;
  align-items: center;
}

.flex-1 {
  flex: 1;
}

.code-button {
  height: 48px;
  border-radius: 12px;
  font-weight: 500;
  white-space: nowrap;
  padding: 0 16px;
  border: 2px solid #667eea;
  color: #667eea;
}

.code-button:active {
  background: rgba(102, 126, 234, 0.1);
}

/* 提示信息 */
.code-hint {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #999;
  margin: -8px 0 20px 0;
  padding: 8px 12px;
  background: #fff8e6;
  border-radius: 8px;
  border-left: 3px solid #ffd700;
}

.hint-icon {
  font-size: 14px;
}

/* 登录按钮 */
.login-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  height: 52px;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
  transition: all 0.3s ease;
}

.login-button:active {
  transform: translateY(2px);
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

/* 商家入驻页面 */
.register-content {
  padding: 24px 0;
  text-align: center;
}

.register-icon-wrapper {
  width: 80px;
  height: 80px;
  margin: 0 auto 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 0 0 0 rgba(102, 126, 234, 0.7);
  }
  50% {
    box-shadow: 0 0 0 20px rgba(102, 126, 234, 0);
  }
}

.register-icon {
  font-size: 40px;
  color: white;
}

.register-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

.register-desc {
  font-size: 14px;
  color: #666;
  margin: 0 0 24px 0;
  line-height: 1.6;
}

.register-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  height: 52px;
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
  margin-top: 12px;
}

/* 底部信息 */
.login-footer {
  text-align: center;
  margin-top: 24px;
  animation: fadeIn 1s ease-out 0.5s both;
}

.login-footer p {
  font-size: 13px;
  color: rgba(255, 255, 255, 0.8);
  margin: 0;
  font-weight: 300;
}

/* 响应式优化 */
@media (max-width: 480px) {
  .login-page {
    padding: 16px;
  }

  .app-name {
    font-size: 26px;
  }

  .logo-wrapper {
    width: 70px;
    height: 70px;
  }

  .logo-icon {
    font-size: 36px;
  }

  .login-card {
    border-radius: 20px;
  }
}
