.menu-manage-page {
  padding: 24px;
}

.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
}

.menu-header h2 {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

/* h<�I7 */
.menu-manage-page .ant-table {
  background: white;
}

.menu-manage-page .ant-table-thead > tr > th {
  background: #fafafa;
  font-weight: 600;
}

/* ͔t */
@media (max-width: 768px) {
  .menu-manage-page {
    padding: 16px;
  }

  .menu-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}
