/* ============================================
   订单管理页面样式
   ============================================ */

.order-manage-page {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  overflow: hidden;
}

/* ============================================
   页面头部
   ============================================ */

.page-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 16px 16px 20px;
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
  position: relative;
  z-index: 100;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-title {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

.new-order-indicator {
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 12px;
  white-space: nowrap;
  backdrop-filter: blur(10px);
}

.pending-badge {
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    opacity: 1;
  }
  50% {
    opacity: 0.7;
  }
}

/* ============================================
   Tabs容器
   ============================================ */

.tabs-container {
  background: white;
  border-bottom: 1px solid #f0f0f0;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
  z-index: 50;
  flex-shrink: 0;
}

.tabs-container :global(.adm-tabs) {
  padding: 0 16px;
}

.tabs-container :global(.adm-tabs-tab-list) {
  gap: 8px;
}

.tabs-container :global(.adm-tabs-tab) {
  font-weight: 500;
  min-width: auto;
  padding: 12px 16px;
}

.tabs-container :global(.adm-tabs-tab-active) {
  color: #667eea;
  border-bottom-color: #667eea;
}

/* ============================================
   订单列表容器
   ============================================ */

.orders-container {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
  -webkit-overflow-scrolling: touch;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 12px;
}

/* 空状态 */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #999;
}

/* 加载状态 */
.loading-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  color: #999;
}

.empty-icon {
  font-size: 48px;
  margin-bottom: 12px;
  opacity: 0.6;
}

.empty-text {
  font-size: 16px;
  font-weight: 500;
}

/* ============================================
   订单卡片
   ============================================ */

.order-card {
  background: white;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-left: 3px solid transparent;
  position: relative;
  overflow: hidden;
}

.order-card:active {
  transform: translateY(2px);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.04);
}

.order-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  opacity: 0;
  transition: opacity 0.3s;
}

.order-card:hover::before {
  opacity: 1;
}

/* 订单卡片头部 */
.order-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 4px;
}

.order-id-section {
  display: flex;
  align-items: center;
  gap: 8px;
}

.order-id {
  font-size: 16px;
  font-weight: 600;
  color: #2c3e50;
  font-family: 'Monaco', 'Courier New', monospace;
  letter-spacing: 0.5px;
}

/* ============================================
   客户信息
   ============================================ */

.customer-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
  padding: 8px 4px;
  background: #fafbfc;
  border-radius: 8px;
  padding: 8px 8px;
}

.customer-name {
  display: flex;
  align-items: center;
  gap: 8px;
  flex: 1;
  font-size: 14px;
}

.customer-name .label {
  color: #666;
  font-weight: 500;
  white-space: nowrap;
}

.customer-name .value {
  color: #2c3e50;
  font-weight: 600;
  flex: 1;
}

.customer-info :global(.adm-button) {
  flex-shrink: 0;
  min-width: 60px;
}

/* ============================================
   地址
   ============================================ */

.customer-address {
  display: flex;
  gap: 8px;
  margin: 8px 0;
  padding: 8px;
  background: #f0f5ff;
  border-left: 3px solid #667eea;
  border-radius: 6px;
  font-size: 13px;
}

.customer-address .label {
  color: #666;
  font-weight: 500;
  white-space: nowrap;
  flex-shrink: 0;
}

.customer-address .value {
  color: #2c3e50;
  word-break: break-all;
  line-height: 1.4;
}

/* ============================================
   菜品列表
   ============================================ */

.items-list {
  padding: 8px;
  background: #f9f9f9;
  border-radius: 6px;
}

.item-row {
  display: grid;
  grid-template-columns: 1fr 40px 60px;
  gap: 8px;
  padding: 6px 0;
  font-size: 13px;
  border-bottom: 1px solid #f0f0f0;
  align-items: center;
}

.item-row:last-child {
  border-bottom: none;
}

.item-name {
  color: #2c3e50;
  font-weight: 500;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.item-qty {
  text-align: center;
  color: #666;
  font-weight: 500;
}

.item-price {
  text-align: right;
  color: #667eea;
  font-weight: 600;
}

/* ============================================
   订单备注
   ============================================ */

.order-notes {
  display: flex;
  gap: 8px;
  margin: 8px 0;
  padding: 8px 8px;
  background: #fff7e6;
  border-left: 3px solid #ffa940;
  border-radius: 6px;
  font-size: 13px;
}

.order-notes .label {
  color: #d46b08;
  font-weight: 500;
  white-space: nowrap;
  flex-shrink: 0;
}

.order-notes .value {
  color: #d46b08;
  word-break: break-all;
  line-height: 1.4;
}

/* ============================================
   时间信息
   ============================================ */

.time-info {
  margin: 8px 0;
  padding: 8px;
  background: #f5f5f5;
  border-radius: 6px;
  font-size: 12px;
}

.time-row {
  display: flex;
  justify-content: space-between;
  padding: 4px 0;
  align-items: center;
}

.time-row .label {
  color: #666;
  font-weight: 500;
}

.time-row .value {
  color: #2c3e50;
  font-weight: 600;
}

.time-row .value.rating {
  color: #faad14;
  font-weight: 500;
}

/* ============================================
   操作按钮
   ============================================ */

.order-actions {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  flex-wrap: wrap;
}

.action-btn {
  flex: 1;
  min-width: 100px;
  height: 36px;
  font-weight: 600;
  border-radius: 8px;
  font-size: 14px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.action-btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.5);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.action-btn:active::before {
  width: 300px;
  height: 300px;
}

.action-btn.accept-btn {
  background: linear-gradient(135deg, #52c41a 0%, #389e0d 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(82, 196, 26, 0.3);
}

.action-btn.accept-btn:active {
  box-shadow: 0 1px 4px rgba(82, 196, 26, 0.2);
}

.action-btn.reject-btn {
  background: linear-gradient(135deg, #ff4d4f 0%, #d9363e 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(255, 77, 79, 0.3);
}

.action-btn.reject-btn:active {
  box-shadow: 0 1px 4px rgba(255, 77, 79, 0.2);
}

.action-btn.complete-btn {
  background: linear-gradient(135deg, #1890ff 0%, #0050b3 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(24, 144, 255, 0.3);
}

.action-btn.complete-btn:active {
  box-shadow: 0 1px 4px rgba(24, 144, 255, 0.2);
}

.action-btn.pickup-btn {
  background: linear-gradient(135deg, #722ed1 0%, #531dab 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(114, 46, 209, 0.3);
}

.action-btn.pickup-btn:active {
  box-shadow: 0 1px 4px rgba(114, 46, 209, 0.2);
}

.order-actions :global(.adm-button) {
  z-index: 1;
}

/* ============================================
   响应式设计
   ============================================ */

@media (max-width: 640px) {
  .order-manage-page {
    height: auto;
    min-height: 100vh;
  }

  .page-header {
    padding: 12px;
  }

  .page-title {
    font-size: 20px;
  }

  .header-content {
    flex-direction: column;
    gap: 8px;
  }

  .new-order-indicator {
    width: 100%;
    justify-content: center;
  }

  .order-card {
    padding: 10px;
  }

  .customer-address {
    flex-direction: column;
    gap: 4px;
  }

  .customer-address .label {
    width: 100%;
  }

  .customer-address .value {
    width: 100%;
  }

  .item-row {
    grid-template-columns: 1fr 35px 50px;
    gap: 6px;
    font-size: 12px;
  }

  .action-btn {
    min-width: 80px;
    height: 34px;
    font-size: 13px;
  }

  .order-actions {
    gap: 6px;
  }

  .tabs-container :global(.adm-tabs-tab) {
    padding: 10px 12px;
    font-size: 13px;
  }

  .order-id {
    font-size: 14px;
  }

  .empty-icon {
    font-size: 40px;
  }

  .empty-text {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .page-title {
    font-size: 18px;
  }

  .order-card {
    padding: 8px;
    border-radius: 10px;
  }

  .tabs-container :global(.adm-tabs-tab) {
    padding: 8px 10px;
    font-size: 12px;
    min-width: auto;
  }

  .order-id {
    font-size: 13px;
  }

  .customer-name,
  .customer-address,
  .order-notes {
    font-size: 12px;
  }

  .item-row {
    grid-template-columns: 1fr 30px 45px;
    gap: 4px;
    font-size: 11px;
    padding: 4px 0;
  }

  .action-btn {
    min-width: 70px;
    height: 32px;
    font-size: 12px;
  }

  .action-btn :global(.adm-icon) {
    font-size: 12px;
  }
}

/* ============================================
   主题色变量 (可选)
   ============================================ */

:root {
  --primary-color: #667eea;
  --secondary-color: #764ba2;
  --success-color: #52c41a;
  --danger-color: #ff4d4f;
  --warning-color: #ffa940;
  --info-color: #1890ff;
  --text-primary: #2c3e50;
  --text-secondary: #666;
  --bg-primary: #f5f7fa;
  --bg-secondary: #fafbfc;
  --border-color: #f0f0f0;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.12);
}

/* ============================================
   深色模式支持 (可选)
   ============================================ */

@media (prefers-color-scheme: dark) {
  .order-manage-page {
    background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
  }

  .order-card {
    background: #2d3e50;
    color: #e0e0e0;
  }

  .order-id {
    color: #ecf0f1;
  }

  .customer-name .label,
  .customer-address .label,
  .order-notes .label,
  .time-row .label {
    color: #999;
  }

  .customer-name .value,
  .customer-address .value,
  .time-row .value {
    color: #ecf0f1;
  }

  .customer-info {
    background: #1f2a3a;
  }

  .customer-address {
    background: #1a2332;
    border-left-color: #667eea;
  }

  .items-list {
    background: #1f2a3a;
  }

  .item-row {
    border-bottom-color: #3a4a5a;
    color: #bbb;
  }

  .item-name {
    color: #ecf0f1;
  }

  .item-price {
    color: #887eea;
  }

  .order-notes {
    background: #3a2a1a;
    color: #e6c896;
  }

  .order-notes .label {
    color: #e6c896;
  }

  .time-info {
    background: #1f2a3a;
  }

  .empty-state {
    color: #666;
  }
}

/* ============================================
   打印样式
   ============================================ */

@media print {
  .page-header,
  .tabs-container,
  .order-actions {
    display: none;
  }

  .orders-container {
    padding: 0;
  }

  .order-card {
    page-break-inside: avoid;
    box-shadow: none;
    border: 1px solid #ddd;
    margin-bottom: 20px;
  }
}

/* ============================================
   动画和过渡
   ============================================ */

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.order-card {
  animation: slideIn 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

@keyframes shake {
  0%, 100% {
    transform: translateX(0);
  }
  25% {
    transform: translateX(-5px);
  }
  75% {
    transform: translateX(5px);
  }
}

.pending-badge {
  animation: pulse 2s infinite;
}

/* ============================================
   可访问性
   ============================================ */

@media (prefers-reduced-motion: reduce) {
  .order-card,
  .action-btn,
  .pending-badge {
    animation: none;
    transition: none;
  }
}

/* 高对比度模式 */
@media (prefers-contrast: more) {
  .order-card {
    border: 2px solid #667eea;
  }

  .action-btn {
    font-weight: 700;
    border: 2px solid currentColor;
  }

  .order-id {
    font-weight: 700;
  }
}

/* ============================================
   Custom Tabs Styling
   ============================================ */

.custom-tabs {
  display: flex;
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
}

.custom-tabs::-webkit-scrollbar {
  display: none;
}

.tab-item {
  flex: 1;
  min-width: 100px;
  padding: 12px 16px;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #666;
  cursor: pointer;
  transition: all 0.3s;
  border-bottom: 2px solid transparent;
  white-space: nowrap;
  user-select: none;
}

.tab-item:hover {
  background: #f5f5f5;
}

.tab-item.active {
  color: #667eea;
  border-bottom-color: #667eea;
  font-weight: 600;
}

.tab-item span {
  position: relative;
  z-index: 1;
}

