/* 注册申请页面 */
.register-application-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 40px;
}

.register-container {
  width: 100%;
  max-width: 800px;
  animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 头部 */
.register-header {
  text-align: center;
  color: white;
  margin-bottom: 32px;
  position: relative;
}

.back-button {
  position: absolute;
  left: 0;
  top: 0;
  color: white;
  font-size: 16px;
  padding: 8px 16px;
  height: auto;
}

.back-button:hover {
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.register-header h1 {
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 12px 0;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.register-header p {
  font-size: 15px;
  margin: 0;
  opacity: 0.9;
}

/* 步骤卡片 */
.steps-card {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 16px;
  margin-bottom: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: none;
}

/* 表单卡片 */
.form-card {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 16px;
  margin-bottom: 24px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: none;
}

.form-card .ant-form-item-label > label {
  font-size: 15px;
  font-weight: 500;
  color: #333;
}

.form-card .ant-input,
.form-card .ant-select-selector,
.form-card .ant-picker {
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.form-card .ant-input:hover,
.form-card .ant-select-selector:hover,
.form-card .ant-picker:hover {
  border-color: #667eea;
}

.form-card .ant-input:focus,
.form-card .ant-select-focused .ant-select-selector,
.form-card .ant-picker-focused {
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.2);
}

.form-card .ant-upload-picture-card-wrapper {
  display: flex;
  justify-content: center;
}

.form-card .ant-upload.ant-upload-select-picture-card {
  width: 150px;
  height: 150px;
  border-radius: 12px;
  border: 2px dashed #d9d9d9;
  transition: all 0.3s ease;
}

.form-card .ant-upload.ant-upload-select-picture-card:hover {
  border-color: #667eea;
}

.form-card .ant-upload-list-picture-card-container {
  width: 150px;
  height: 150px;
}

.form-card .ant-upload-list-picture-card .ant-upload-list-item {
  border-radius: 12px;
}

/* 操作按钮卡片 */
.actions-card {
  background: rgba(255, 255, 255, 0.98);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
  border: none;
}

.actions-card .ant-btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 12px;
  height: 48px;
  font-size: 16px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.actions-card .ant-btn-primary:hover {
  opacity: 0.9;
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.actions-card .ant-btn-default {
  border-radius: 12px;
  height: 48px;
  font-size: 16px;
  font-weight: 500;
  border: 2px solid #667eea;
  color: #667eea;
}

.actions-card .ant-btn-default:hover {
  background: rgba(102, 126, 234, 0.05);
  border-color: #667eea;
  color: #667eea;
}

/* 响应式 */
@media (max-width: 768px) {
  .register-application-page {
    padding: 16px;
    padding-top: 24px;
  }

  .register-header {
    margin-bottom: 24px;
  }

  .register-header h1 {
    font-size: 24px;
  }

  .register-header p {
    font-size: 13px;
  }

  .back-button {
    font-size: 14px;
    padding: 6px 12px;
  }

  .steps-card,
  .form-card,
  .actions-card {
    border-radius: 12px;
    margin-bottom: 16px;
  }

  .form-card .ant-upload.ant-upload-select-picture-card {
    width: 120px;
    height: 120px;
  }

  .form-card .ant-upload-list-picture-card-container {
    width: 120px;
    height: 120px;
  }
}
