/* ==================== 统计页面整体样式 ==================== */
.statistics-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 24px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu',
    'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

/* ==================== 页面头部 ==================== */
.statistics-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
  padding: 0 8px;
}

.statistics-title {
  font-size: 28px;
  font-weight: 700;
  margin: 0;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

.date-picker-custom {
  width: 200px;
}

/* ==================== 加载动画 ==================== */
.statistics-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

/* ==================== 关键指标卡片 ==================== */
.statistics-metrics {
  margin-bottom: 32px;
}

.metric-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
  border: 1px solid #f0f0f0;
  cursor: default;
}

.metric-card:hover {
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.15);
  transform: translateY(-4px);
}

.metric-card .ant-card-body {
  padding: 24px;
}

.metric-content {
  display: flex;
  gap: 16px;
  align-items: flex-start;
}

.metric-icon-wrapper {
  width: 56px;
  height: 56px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.metric-icon {
  font-size: 28px;
}

/* 订单卡片 */
.metric-card-orders .metric-icon-wrapper {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(102, 126, 234, 0.05));
}

.metric-card-orders .metric-icon {
  color: #667eea;
}

/* 营业额卡片 */
.metric-card-revenue .metric-icon-wrapper {
  background: linear-gradient(135deg, rgba(76, 175, 80, 0.1), rgba(76, 175, 80, 0.05));
}

.metric-card-revenue .metric-icon {
  color: #4caf50;
}

/* 客单价卡片 */
.metric-card-avg-price .metric-icon-wrapper {
  background: linear-gradient(135deg, rgba(255, 152, 0, 0.1), rgba(255, 152, 0, 0.05));
}

.metric-card-avg-price .metric-icon {
  color: #ff9800;
}

/* 好评率卡片 */
.metric-card-rating .metric-icon-wrapper {
  background: linear-gradient(135deg, rgba(233, 30, 99, 0.1), rgba(233, 30, 99, 0.05));
}

.metric-card-rating .metric-icon {
  color: #e91e63;
}

.metric-info {
  flex: 1;
}

.metric-label {
  font-size: 12px;
  color: #8c8c8c;
  margin-bottom: 8px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.metric-value {
  font-size: 28px;
  font-weight: 700;
  color: #262626;
  margin-bottom: 8px;
  line-height: 1;
}

.metric-trend {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
}

.trend-icon-up {
  color: #4caf50;
  font-size: 14px;
}

.trend-icon-stable {
  color: #ff9800;
  font-size: 14px;
}

.trend-text {
  color: #666;
}

.rating-progress {
  margin-top: 8px;
}

.rating-progress .ant-progress-text {
  display: none;
}

/* ==================== 统计内容区域 ==================== */
.statistics-content {
  margin-bottom: 24px;
}

/* ==================== 热销菜品卡片 ==================== */
.hot-dishes-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
}

.hot-dishes-card .ant-card-body {
  padding: 24px;
}

.card-header {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
  color: #262626;
  display: flex;
  align-items: center;
  gap: 8px;
}

.card-icon {
  font-size: 20px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* 排行榜样式 */
.rank-badge {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  font-weight: 600;
  color: #667eea;
  min-width: 50px;
}

.rank-icon-fire {
  color: #ff4d4f;
  font-size: 14px;
}

.dish-name {
  font-weight: 500;
  color: #262626;
}

.sales-count {
  color: #667eea;
  font-weight: 600;
}

.revenue-amount {
  color: #4caf50;
  font-weight: 600;
}

.rating-display {
  display: flex;
  align-items: center;
  gap: 4px;
  justify-content: center;
}

.rating-star {
  color: #faad14;
  font-size: 14px;
}

.rating-value {
  font-weight: 600;
  color: #262626;
}

/* 自定义表格样式 */
.dishes-table .ant-table {
  background: transparent;
}

.dishes-table .ant-table-thead > tr > th {
  background: #fafafa;
  border-bottom: 2px solid #f0f0f0;
  font-weight: 600;
  color: #262626;
}

.dishes-table .ant-table-tbody > tr:hover > td {
  background: #f9f9f9;
}

.dishes-table .ant-table-tbody > tr > td {
  border-bottom: 1px solid #f0f0f0;
}

/* ==================== 趋势卡片 ==================== */
.trend-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
}

.trend-card .ant-card-body {
  padding: 24px;
}

.trend-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.trend-item {
  display: flex;
  align-items: center;
  gap: 12px;
}

.trend-date {
  font-size: 12px;
  color: #8c8c8c;
  min-width: 50px;
  font-weight: 500;
}

.trend-bar-wrapper {
  flex: 1;
  height: 32px;
  background: #f5f5f5;
  border-radius: 6px;
  overflow: hidden;
  position: relative;
}

.trend-bar {
  height: 100%;
  background: linear-gradient(90deg, #667eea 0%, #764ba2 100%);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 12px;
  transition: all 0.3s ease;
  position: relative;
}

.trend-bar:hover {
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.trend-bar-revenue {
  background: linear-gradient(90deg, #4caf50 0%, #66bb6a 100%);
}

.trend-bar-value {
  font-size: 11px;
  color: white;
  font-weight: 600;
  white-space: nowrap;
}

/* ==================== 信息卡片 ==================== */
.info-card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  border: 1px solid #f0f0f0;
  transition: all 0.3s ease;
}

.info-card:hover {
  box-shadow: 0 8px 16px rgba(102, 126, 234, 0.15);
  transform: translateY(-2px);
}

.info-card .ant-card-body {
  padding: 20px;
}

.info-item {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.info-label {
  font-size: 12px;
  color: #8c8c8c;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.info-value {
  font-size: 20px;
  font-weight: 700;
  color: #262626;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

/* ==================== Ant Design 组件自定义 ==================== */
.statistics-page .ant-card {
  border-radius: 12px;
  border: 1px solid #f0f0f0;
}

.statistics-page .ant-btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 6px;
  font-weight: 500;
}

.statistics-page .ant-btn-primary:hover {
  opacity: 0.9;
}

.statistics-page .ant-picker {
  border-radius: 6px;
  border-color: #d9d9d9;
}

.statistics-page .ant-picker:hover {
  border-color: #667eea;
}

.statistics-page .ant-picker-focused {
  border-color: #667eea;
  box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

/* ==================== 响应式设计 ==================== */
@media (max-width: 1200px) {
  .statistics-page {
    padding: 16px;
  }

  .statistics-title {
    font-size: 24px;
  }

  .metric-value {
    font-size: 24px;
  }

  .card-title {
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .statistics-page {
    padding: 12px;
  }

  .statistics-header {
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
    margin-bottom: 24px;
  }

  .statistics-title {
    font-size: 20px;
  }

  .header-actions {
    width: 100%;
  }

  .date-picker-custom {
    width: 100%;
  }

  .header-actions .ant-btn {
    flex: 1;
  }

  .metric-card {
    width: 100%;
  }

  .metric-content {
    flex-direction: column;
  }

  .metric-icon-wrapper {
    width: 48px;
    height: 48px;
  }

  .metric-value {
    font-size: 22px;
  }

  .metric-icon {
    font-size: 24px;
  }

  .card-title {
    font-size: 14px;
  }

  .trend-date {
    min-width: 40px;
    font-size: 11px;
  }

  .trend-bar-value {
    font-size: 10px;
  }

  .dishes-table .ant-table {
    font-size: 12px;
  }

  .dishes-table .ant-table-thead > tr > th {
    padding: 8px 4px !important;
  }

  .dishes-table .ant-table-tbody > tr > td {
    padding: 8px 4px !important;
  }

  .rank-badge {
    min-width: 40px;
    font-size: 12px;
  }

  .sales-count,
  .revenue-amount {
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .statistics-page {
    padding: 8px;
  }

  .statistics-title {
    font-size: 18px;
  }

  .statistics-header {
    margin-bottom: 16px;
  }

  .metric-value {
    font-size: 20px;
  }

  .metric-label {
    font-size: 10px;
  }

  .metric-card .ant-card-body {
    padding: 16px;
  }

  .trend-bar {
    padding-right: 8px;
  }

  .card-title {
    font-size: 13px;
  }

  .info-value {
    font-size: 18px;
  }

  .hot-dishes-card .ant-card-body,
  .trend-card .ant-card-body {
    padding: 16px;
  }

  .card-header {
    margin-bottom: 16px;
  }

  .trend-content {
    gap: 12px;
  }

  .trend-item {
    gap: 8px;
  }
}

/* ==================== 深色模式支持 ==================== */
@media (prefers-color-scheme: dark) {
  .statistics-page {
    background: linear-gradient(135deg, #1f1f1f 0%, #2d2d2d 100%);
  }

  .statistics-title {
    color: #667eea;
  }

  .metric-card,
  .hot-dishes-card,
  .trend-card,
  .info-card {
    background: #262626;
    border-color: #434343;
  }

  .metric-label,
  .trend-date {
    color: #a6a6a6;
  }

  .metric-value,
  .card-title,
  .info-value,
  .dish-name {
    color: #eeeeee;
  }

  .dishes-table .ant-table-thead > tr > th {
    background: #363636;
    border-bottom-color: #434343;
    color: #eeeeee;
  }

  .dishes-table .ant-table-tbody > tr:hover > td {
    background: #323232;
  }

  .dishes-table .ant-table-tbody > tr > td {
    border-bottom-color: #434343;
  }

  .trend-bar-wrapper {
    background: #363636;
  }
}

/* ==================== 动画效果 ==================== */
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.statistics-metrics {
  animation: slideInUp 0.6s ease-out;
}

.statistics-content {
  animation: slideInUp 0.6s ease-out 0.1s backwards;
}
