@tailwind base;
@tailwind components;
@tailwind utilities;

/* 全局样式 */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'PingFang SC', 'Hiragino Sans GB',
    'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #f5f5f5;
}

#root {
  min-height: 100vh;
}

/* Ant Design Mobile 样式覆盖（如需要）*/
.adm-nav-bar {
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

/* 为有 NavBar 的页面添加顶部内边距 */
.home-page,
.restaurant-detail-page,
.checkout-page,
.cart-page,
.orders-page,
.order-detail-page,
.food-detail-page,
.address-page,
.address-manage-page,
.address-form-page,
.coupon-page,
.coupon-center-page,
.coupons-page {
  padding-top: 45px;
}

.adm-list-item {
  padding-left: 12px;
  padding-right: 12px;
}

/* Leaflet 地图样式 */
.leaflet-container {
  height: 100%;
  width: 100%;
}
