.main-layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  overflow: hidden;
}

/* 内容区域 */
.main-content {
  flex: 1;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;
}

/* TabBar区域 */
.main-tabbar {
  flex-shrink: 0;
  border-top: 1px solid #f0f0f0;
  background: white;
  box-shadow: 0 -2px 8px rgba(0, 0, 0, 0.05);
}

/* TabBar样式定制 */
.main-tabbar .adm-tab-bar {
  height: 50px;
}

/* 激活态颜色 */
.main-tabbar .adm-tab-bar-item-active {
  color: #1677FF;
}
