<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>courier-app</title>
    <!-- 过滤浏览器扩展错误 -->
    <script>
      // 全局错误处理，过滤掉浏览器扩展的错误
      window.addEventListener('error', function(event) {
        // 检查错误是否来自浏览器扩展
        const extensionPatterns = [
          'proxy.js',
          'bridge.js',
          'backendManager.js',
          'chrome-extension://',
          'moz-extension://',
          'safari-extension://',
          'disconnected port'
        ];

        const errorMessage = event.message?.toLowerCase() || '';
        const errorFilename = event.filename?.toLowerCase() || '';

        // 如果错误来自扩展程序，阻止显示
        const isExtensionError = extensionPatterns.some(pattern =>
          errorMessage.includes(pattern.toLowerCase()) ||
          errorFilename.includes(pattern.toLowerCase())
        );

        if (isExtensionError) {
          event.stopImmediatePropagation();
          event.preventDefault();
          return true; // 阻止错误继续传播
        }
      }, true);

      // 过滤 Promise rejection 错误
      window.addEventListener('unhandledrejection', function(event) {
        const reason = event.reason?.message || event.reason?.toString() || '';
        const extensionPatterns = ['proxy.js', 'bridge.js', 'disconnected port'];

        const isExtensionError = extensionPatterns.some(pattern =>
          reason.toLowerCase().includes(pattern.toLowerCase())
        );

        if (isExtensionError) {
          event.preventDefault();
          return true;
        }
      });
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
