.audit-status-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 20px;
}

.audit-container {
  padding: 16px;
}

.status-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* Result组件样式 */
.audit-status-page .adm-result {
  padding: 40px 16px 20px;
  background: white;
  border-radius: 12px;
}

.audit-status-page .adm-result-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin-top: 16px;
}

.audit-status-page .adm-result-description {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

/* 信息卡片 */
.info-card {
  border-radius: 12px;
}

.info-card .adm-card-body {
  padding: 16px;
}

.info-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
}

.info-label {
  font-size: 14px;
  color: #999;
}

.info-value {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

/* 审核进度 */
.steps-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
}

.steps-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 16px;
}

.audit-status-page .adm-steps {
  --title-font-size: 15px;
  --description-font-size: 13px;
  --indicator-margin-right: 12px;
}

.audit-status-page .adm-step-title {
  color: #333;
}

.audit-status-page .adm-step-description {
  color: #999;
}

/* 欢迎卡片 */
.welcome-card {
  border-radius: 12px;
  background: linear-gradient(135deg, #1677FF 0%, #0052CC 100%);
  color: white;
}

.welcome-card .adm-card-body {
  padding: 24px;
}

.welcome-card h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 8px 0;
}

.welcome-card p {
  font-size: 14px;
  opacity: 0.9;
  margin: 0;
  line-height: 1.6;
}

/* 拒绝原因卡片 */
.reason-card {
  border-radius: 12px;
  border-left: 4px solid #FF4D4F;
}

.reason-card .adm-card-body {
  padding: 16px;
}

.reason-title {
  font-size: 14px;
  font-weight: 600;
  color: #FF4D4F;
  margin-bottom: 8px;
}

.reason-content {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

/* 提示和建议 */
.tips-section,
.suggestion-section {
  background: white;
  border-radius: 12px;
  padding: 16px;
}

.tips-title,
.suggestion-title {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
}

.tips-list,
.suggestion-list {
  margin: 0;
  padding-left: 20px;
  list-style: disc;
}

.tips-list li,
.suggestion-list li {
  font-size: 14px;
  color: #666;
  line-height: 1.8;
  margin-bottom: 6px;
}

.tips-list li:last-child,
.suggestion-list li:last-child {
  margin-bottom: 0;
}

/* 操作按钮区域 */
.action-section {
  padding-top: 8px;
}

/* 响应式 */
@media (min-width: 768px) {
  .audit-container {
    max-width: 600px;
    margin: 0 auto;
  }
}
