.delivery-page {
  min-height: 100vh;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
  padding-bottom: 60px;
}

/* 页面头部 */
.page-header {
  background: linear-gradient(135deg, #1677FF 0%, #0052CC 100%);
  padding: 16px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 2px 8px rgba(22, 119, 255, 0.3);
}

.page-title {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.order-count {
  display: flex;
  align-items: baseline;
  gap: 4px;
}

.count-number {
  font-size: 24px;
  font-weight: bold;
}

.count-label {
  font-size: 14px;
  opacity: 0.9;
}

/* 内容区域 */
.delivery-content {
  flex: 1;
  padding: 12px 16px;
}

/* 空状态 */
.empty-container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60vh;
}

/* 进度卡片 */
.progress-card {
  margin-bottom: 16px;
}

.progress-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.progress-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.progress-bar {
  margin-bottom: 16px;
}

.progress-stats {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.stat-value {
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

.stat-value.current {
  color: #1677FF;
}

.stat-label {
  font-size: 12px;
  color: #999;
}

.stat-divider {
  width: 1px;
  height: 30px;
  background: #f0f0f0;
}

/* 区域标题 */
.section-title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 16px 0 12px;
}

.title-icon {
  font-size: 18px;
}

/* 当前任务卡片 */
.current-task-section {
  margin-bottom: 16px;
}

.task-card {
  margin-bottom: 12px;
}

.task-card.current {
  border: 2px solid #1677FF;
  background: linear-gradient(135deg, #e6f4ff 0%, #ffffff 100%);
}

.task-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.order-id {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.task-info {
  margin-bottom: 12px;
}

.info-row {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #333;
  margin-bottom: 8px;
}

.info-icon {
  font-size: 16px;
  color: #1677FF;
}

/* 订单列表 */
.orders-section {
  margin-bottom: 16px;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.order-card {
  margin-bottom: 0;
}

.order-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.restaurant-name {
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

/* 订单步骤 */
.order-steps {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 12px;
}

.step {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  padding: 10px;
  background: #f7f8fa;
  border-radius: 8px;
  transition: all 0.3s;
}

.step.completed {
  background: #e6f9f0;
}

.step-icon {
  font-size: 20px;
  margin-top: 2px;
}

.step-content {
  flex: 1;
}

.step-title {
  font-size: 13px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.step-desc {
  font-size: 12px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.order-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-top: 10px;
  border-top: 1px solid #f0f0f0;
}

.income-info {
  display: flex;
  align-items: baseline;
  gap: 6px;
}

.income-label {
  font-size: 12px;
  color: #999;
}

.income-value {
  font-size: 16px;
  font-weight: bold;
  color: #FF6B00;
}

/* 路径统计卡片 */
.route-stats-card {
  margin-top: 16px;
}

.stats-title {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.stats-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  padding: 12px;
  background: #f7f8fa;
  border-radius: 8px;
}

.stats-label {
  font-size: 12px;
  color: #999;
}

.stats-value {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

.stats-value.highlight {
  color: #00B578;
}

/* 响应式 */
@media (max-width: 375px) {
  .page-title {
    font-size: 18px;
  }

  .count-number {
    font-size: 20px;
  }
}
