.income-page {
  min-height: 100vh;
  background: #f5f6fa;
  padding-bottom: 70px;
}

/* 顶部收入卡片 */
.income-header-card {
  background: linear-gradient(135deg, #1677FF 0%, #0052CC 100%);
  padding: 30px 20px 40px;
  position: relative;
  overflow: hidden;
}

.header-bg-pattern {
  position: absolute;
  top: -50px;
  right: -50px;
  width: 200px;
  height: 200px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
}

.header-bg-pattern::after {
  content: '';
  position: absolute;
  top: 80px;
  left: -100px;
  width: 150px;
  height: 150px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 50%;
}

.header-content {
  position: relative;
  z-index: 1;
}

.balance-section {
  text-align: center;
  color: white;
}

.balance-label {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  font-size: 14px;
  opacity: 0.9;
  margin-bottom: 12px;
}

.balance-amount {
  margin-bottom: 20px;
}

.balance-amount .currency {
  font-size: 24px;
  font-weight: 500;
  vertical-align: top;
  margin-right: 2px;
}

.balance-amount .amount {
  font-size: 48px;
  font-weight: bold;
  letter-spacing: -1px;
}

.withdraw-btn {
  background: rgba(255, 255, 255, 0.2) !important;
  border: 1px solid rgba(255, 255, 255, 0.4) !important;
  color: white !important;
  border-radius: 24px !important;
  padding: 8px 28px !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  display: inline-flex !important;
  align-items: center !important;
  gap: 6px !important;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease !important;
}

.withdraw-btn:active {
  background: rgba(255, 255, 255, 0.3) !important;
  transform: scale(0.98);
}

/* 时间段切换 */
.period-tabs {
  background: white;
  margin-top: -20px;
  border-radius: 16px 16px 0 0;
  position: relative;
  z-index: 2;
  box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.05);
}

.period-tabs .adm-tabs-header {
  border-bottom: none;
}

/* 加载状态 */
.loading-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  color: #999;
}

.loading-wrapper p {
  margin-top: 12px;
  font-size: 14px;
}

/* 统计卡片 */
.stats-card {
  background: white;
  margin: 12px 16px;
  border-radius: 12px;
  padding: 20px 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}

.income-stat-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 8px;
}

.income-stat-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.income-stat-icon.blue {
  background: rgba(22, 119, 255, 0.1);
}

.income-stat-icon.orange {
  background: rgba(255, 107, 0, 0.1);
}

.income-stat-icon.green {
  background: rgba(0, 181, 120, 0.1);
}

.income-stat-info {
  width: 100%;
}

.income-stat-value {
  font-size: 18px;
  font-weight: bold;
  color: #333;
  margin-bottom: 4px;
}

.income-stat-label {
  font-size: 12px;
  font-weight: 500;
}

.income-stat-label.blue {
  color: #1677FF;
}

.income-stat-label.orange {
  color: #FF6B00;
}

.income-stat-label.green {
  color: #00B578;
}

/* 快捷入口 */
.quick-actions {
  background: white;
  margin: 0 16px 12px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

.action-item {
  display: flex;
  align-items: center;
  padding: 16px;
  cursor: pointer;
  transition: background 0.2s;
}

.action-item:active {
  background: #f5f5f5;
}

.action-icon {
  width: 44px;
  height: 44px;
  background: rgba(22, 119, 255, 0.1);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 12px;
}

.action-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.action-title {
  font-size: 15px;
  font-weight: 500;
  color: #333;
}

.action-desc {
  font-size: 12px;
  color: #999;
}

/* 收入说明 */
.income-tips {
  background: white;
  margin: 0 16px;
  border-radius: 12px;
  padding: 16px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.04);
}

.tips-title {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #f0f0f0;
}

.tips-content {
  font-size: 13px;
  color: #666;
  line-height: 2;
}

.tips-content p {
  margin: 0;
}

/* 提现表单弹窗 */
.withdraw-form {
  padding: 8px 0;
}

.withdraw-form .adm-form-item {
  margin-bottom: 12px;
}

.withdraw-form .adm-form-item-label {
  font-size: 14px;
  color: #333;
}

.withdraw-form .adm-input {
  font-size: 15px;
}

/* 响应式 */
@media (max-width: 360px) {
  .balance-amount .amount {
    font-size: 40px;
  }

  .stat-value {
    font-size: 16px;
  }

  .stats-grid {
    gap: 8px;
  }
}
