/* 导航页面容器 */
.navigation-page {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f5f7fa;
}

/* 地图容器 */
.map-container {
  flex: 1;
  position: relative;
  overflow: hidden;
}

/* 顶部信息卡片 */
.top-info-card {
  position: absolute;
  top: 12px;
  left: 12px;
  right: 12px;
  z-index: 1000;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  border-radius: 16px;
  padding: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.8);
}

.top-info-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
}

.target-title {
  font-size: 16px;
  font-weight: 700;
  color: #1a1a1a;
  display: flex;
  align-items: center;
  gap: 8px;
}

.target-icon {
  font-size: 20px;
}

.station-tag {
  background: linear-gradient(135deg, #1677FF 0%, #0052CC 100%);
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 600;
  box-shadow: 0 2px 8px rgba(22, 119, 255, 0.3);
}

.order-id {
  font-size: 13px;
  color: #666;
  margin-bottom: 8px;
}

.distance-time-row {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
  font-size: 13px;
  color: #666;
}

.distance-time-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.distance-time-item svg {
  font-size: 16px;
  color: #1677FF;
}

/* 进度条 */
.progress-bar-container {
  width: 100%;
  background: #e5e7eb;
  border-radius: 999px;
  height: 8px;
  overflow: hidden;
  position: relative;
}

.progress-bar-fill {
  height: 100%;
  background: linear-gradient(90deg, #1677FF 0%, #00B578 100%);
  border-radius: 999px;
  transition: width 0.5s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.progress-bar-fill::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

.progress-text {
  text-align: center;
  font-size: 11px;
  color: #999;
  margin-top: 4px;
}

/* 底部面板 */
.bottom-panel {
  background: white;
  padding: 16px;
  border-top: 1px solid #e5e7eb;
  box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.08);
}

/* 统计卡片 */
.stats-card {
  background: linear-gradient(135deg, #e6f4ff 0%, #f0f9ff 100%);
  border-radius: 12px;
  padding: 12px 16px;
  margin-bottom: 12px;
  border: 1px solid #b3d9ff;
  box-shadow: 0 2px 8px rgba(22, 119, 255, 0.1);
}

.stats-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 13px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 4px;
}

.stat-label {
  color: #666;
}

.stat-value {
  font-weight: 700;
  color: #1a1a1a;
}

.stat-value.savings {
  color: #00B578;
}

/* 路线序列 */
.route-sequence {
  display: flex;
  gap: 8px;
  overflow-x: auto;
  padding: 12px 0;
  margin-bottom: 12px;
  scrollbar-width: none;
}

.route-sequence::-webkit-scrollbar {
  display: none;
}

.route-point {
  flex-shrink: 0;
  width: 60px;
  height: 60px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  font-weight: 600;
  border: 2px solid;
  transition: all 0.3s ease;
  cursor: pointer;
}

.route-point.pickup {
  background: #fff5f5;
  border-color: #ff4d4f;
  color: #ff4d4f;
}

.route-point.delivery {
  background: #f0f9ff;
  border-color: #1677FF;
  color: #1677FF;
}

.route-point.completed {
  background: #e6f9f0;
  border-color: #00B578;
  color: #00B578;
  opacity: 0.7;
}

.route-point.active {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(22, 119, 255, 0.4);
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%, 100% {
    box-shadow: 0 4px 12px rgba(22, 119, 255, 0.4);
  }
  50% {
    box-shadow: 0 4px 20px rgba(22, 119, 255, 0.6);
  }
}

.route-point-number {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 2px;
}

.route-point-label {
  font-size: 10px;
}

/* 操作按钮组 */
.action-buttons {
  display: flex;
  gap: 12px;
}

.btn-simulate {
  flex: 1;
  background: linear-gradient(135deg, #1677FF 0%, #0052CC 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 14px;
  font-size: 15px;
  font-weight: 600;
  box-shadow: 0 4px 16px rgba(22, 119, 255, 0.3);
  transition: all 0.3s ease;
}

.btn-simulate:active {
  transform: translateY(2px);
  box-shadow: 0 2px 8px rgba(22, 119, 255, 0.3);
}

.btn-simulate.paused {
  background: linear-gradient(135deg, #FF6B00 0%, #CC5500 100%);
  box-shadow: 0 4px 16px rgba(255, 107, 0, 0.3);
}

.btn-arrive {
  flex-shrink: 0;
  background: white;
  color: #1677FF;
  border: 2px solid #1677FF;
  border-radius: 12px;
  padding: 14px 24px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.btn-arrive:active {
  transform: scale(0.95);
  background: #f0f5ff;
}

/* 空状态 */
.empty-container {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background: linear-gradient(180deg, #f0f5ff 0%, #f5f5f5 100%);
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.empty-title {
  font-size: 18px;
  font-weight: 700;
  color: #333;
  margin-bottom: 8px;
}

.empty-desc {
  font-size: 14px;
  color: #999;
  text-align: center;
  line-height: 1.5;
}

/* 地图标记样式增强 */
.leaflet-popup-content-wrapper {
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

.leaflet-popup-content {
  margin: 12px;
  font-size: 13px;
  font-weight: 600;
}

/* 响应式 */
@media (max-width: 375px) {
  .top-info-card {
    padding: 12px;
  }

  .target-title {
    font-size: 14px;
  }

  .route-point {
    width: 50px;
    height: 50px;
  }

  .route-point-number {
    font-size: 16px;
  }
}
