.orders-page {
  min-height: 100vh;
  background: #f5f5f5;
  display: flex;
  flex-direction: column;
}

/* 页面头部 */
.page-header {
  background: white;
  padding: 16px;
  border-bottom: 1px solid #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.page-title {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
  color: #333;
}

.date-filter {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 6px 12px;
  background: #f5f5f5;
  border-radius: 16px;
  font-size: 13px;
  color: #666;
  cursor: pointer;
}

.date-filter:active {
  background: #e5e5e5;
}

/* Tabs区域 */
.tabs-wrapper {
  background: white;
  border-bottom: 1px solid #f0f0f0;
}

/* 订单内容区域 */
.orders-content {
  flex: 1;
  padding: 12px 16px;
}

.orders-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* 订单卡片 */
.order-card {
  cursor: pointer;
  transition: all 0.2s;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.08);
}

.order-card:active {
  transform: scale(0.98);
}

/* 订单头部 */
.order-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid #f0f0f0;
}

.restaurant-name {
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

/* 配送地址 */
.order-address {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  color: #666;
  margin-bottom: 12px;
}

.order-address span {
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* 订单信息 */
.order-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 12px;
  padding: 10px;
  background: #f7f8fa;
  border-radius: 6px;
}

.orders-page .info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.orders-page .info-item .label {
  font-size: 11px;
  color: #999;
}

.orders-page .info-item .value {
  font-size: 14px;
  font-weight: 600;
  color: #333;
}

.orders-page .info-item .value.income {
  color: #FF6B00;
  font-size: 16px;
}

/* 时间信息 */
.order-time {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #999;
}

.order-time .divider {
  margin: 0 6px;
}

/* 加载骨架 */
.loading-skeleton {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* 空状态 */
.empty-wrapper {
  padding: 60px 0;
}

/* 响应式调整 */
@media (max-width: 375px) {
  .order-card {
    font-size: 13px;
  }

  .restaurant-name {
    font-size: 14px;
  }
}
