/* 整体页面 */
.order-list-page-new {
  min-height: 100vh;
  background: linear-gradient(180deg, #f0f5ff 0%, #f5f5f5 100%);
  padding-bottom: 80px;
}

/* 顶部栏 */
.top-bar {
  background: linear-gradient(135deg, #1677FF 0%, #0052CC 100%);
  padding: 16px;
  box-shadow: 0 4px 12px rgba(22, 119, 255, 0.3);
}

.top-bar-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-title-section {
  display: flex;
  align-items: center;
  gap: 12px;
}

.page-title-section h1 {
  margin: 0;
  font-size: 22px;
  font-weight: bold;
  color: white;
}

.order-count-badge {
  background: rgba(255, 255, 255, 0.3);
  color: white;
  padding: 4px 12px;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
}

.courier-info {
  color: white;
  opacity: 0.9;
}

.courier-name {
  font-size: 14px;
}

/* 筛选标签 */
.filter-tabs {
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  margin-bottom: 12px;
}

.filter-tabs .adm-tabs-tab-line {
  background: #1677FF;
}

/* 订单区域 */
.orders-area {
  flex: 1;
}

.orders-container {
  padding: 0 12px 12px;
}

/* 统计横幅 */
.stats-banner {
  background: linear-gradient(135deg, #ffffff 0%, #f0f5ff 100%);
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  display: flex;
  align-items: center;
  justify-content: space-around;
  border: 1px solid #e6f0ff;
}

.stat-box {
  text-align: center;
}

.stat-value {
  font-size: 24px;
  font-weight: bold;
  color: #1677FF;
  margin-bottom: 4px;
}

.stat-value.selected-color {
  color: #FF6B00;
}

.stat-label {
  font-size: 12px;
  color: #666;
}

.stat-divider {
  width: 1px;
  height: 40px;
  background: linear-gradient(180deg, transparent 0%, #d9d9d9 50%, transparent 100%);
}

/* 订单网格 */
.orders-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 12px;
}

/* 订单卡片包装器 */
.order-card-wrapper {
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.order-card-wrapper:active {
  transform: scale(0.98);
}

.order-card-wrapper.selected .order-card-container {
  border: 2px solid #1677FF;
  box-shadow: 0 6px 20px rgba(22, 119, 255, 0.25);
  background: linear-gradient(135deg, #e6f4ff 0%, #ffffff 100%);
}

/* 订单卡片容器 - 优化内边距 */
.order-card-container {
  position: relative;
  background: white;
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  border: 2px solid transparent;
  transition: all 0.3s ease;
  overflow: hidden;
}

/* 选中指示器 - 调整位置 */
.selected-indicator {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 28px;
  height: 28px;
  background: linear-gradient(135deg, #1677FF 0%, #0052CC 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(22, 119, 255, 0.4);
  animation: checkmark 0.3s ease;
}

@keyframes checkmark {
  0% {
    transform: scale(0) rotate(-45deg);
  }
  50% {
    transform: scale(1.2) rotate(0deg);
  }
  100% {
    transform: scale(1) rotate(0deg);
  }
}

/* 订单内容 */
.order-card-content {
  margin-top: 0;
}

.order-title h3 {
  margin: 0 0 8px 0;
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

/* 标签组 - 减小间距 */
.order-tags-group {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  margin-bottom: 8px;
}

.order-tag {
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 500;
  display: inline-block;
}

.tag-success {
  background: #e6f9f0;
  color: #00B578;
  border: 1px solid #b3f0d6;
}

.tag-warning {
  background: #fff5e6;
  color: #FF8C00;
  border: 1px solid #ffe4b3;
}

.tag-primary {
  background: #e6f4ff;
  color: #1677FF;
  border: 1px solid #b3d9ff;
}

.tag-default {
  background: #f5f5f5;
  color: #666;
  border: 1px solid #e5e5e5;
}

/* 信息行 - 优化空间利用 */
.order-info-row {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
  padding: 8px 10px;
  background: #f7f9fc;
  border-radius: 8px;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.order-list-page-new .info-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #666;
  white-space: nowrap;
  flex-shrink: 1;
}

.order-list-page-new .info-item span {
  overflow: hidden;
  text-overflow: ellipsis;
}

.order-list-page-new .info-icon {
  font-size: 14px;
  color: #1677FF;
  flex-shrink: 0;
}

.order-list-page-new .income-item {
  margin-left: 0;
  gap: 6px;
  flex-shrink: 0;
}

.order-list-page-new .income-label {
  font-size: 11px;
  color: #999;
}

.order-list-page-new .income-value {
  font-size: 16px;
  font-weight: bold;
  color: #FF6B00;
}

/* 操作按钮行 - 减小间距 */
.order-actions-row {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.btn-accept {
  flex: 1;
  background: linear-gradient(135deg, #1677FF 0%, #0052CC 100%);
  color: white;
  border: none;
  border-radius: 10px;
  padding: 8px 0;
  font-size: 14px;
  font-weight: 600;
  box-shadow: 0 4px 12px rgba(22, 119, 255, 0.3);
  transition: all 0.3s ease;
}

.btn-accept:active {
  transform: translateY(2px);
  box-shadow: 0 2px 8px rgba(22, 119, 255, 0.3);
}

.btn-demo {
  background: #ccc !important;
  box-shadow: none !important;
  cursor: not-allowed;
}

/* 底部操作栏 */
.bottom-action-bar {
  position: fixed;
  bottom: 50px;
  left: 0;
  right: 0;
  background: white;
  padding: 12px 16px;
  box-shadow: 0 -4px 16px rgba(0, 0, 0, 0.1);
  z-index: 999;
}

.action-bar-content {
  display: flex;
  align-items: center;
  gap: 12px;
}

.action-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.action-count {
  font-size: 14px;
  color: #666;
  font-weight: 500;
}

.action-income {
  font-size: 18px;
  color: #FF6B00;
  font-weight: bold;
}

.batch-accept-btn {
  flex-shrink: 0;
  background: linear-gradient(135deg, #1677FF 0%, #0052CC 100%);
  color: white;
  border: none;
  border-radius: 24px;
  padding: 12px 24px;
  font-size: 15px;
  font-weight: 600;
  box-shadow: 0 4px 16px rgba(22, 119, 255, 0.4);
  white-space: nowrap;
}

/* 加载状态 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 16px;
  background: linear-gradient(180deg, #f0f5ff 0%, #f5f5f5 100%);
}

.loading-container p {
  color: #666;
  font-size: 14px;
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.empty-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

.empty-desc {
  font-size: 14px;
  color: #999;
  margin: 0;
}

/* 响应式 */
@media (max-width: 375px) {
  .top-bar-content h1 {
    font-size: 20px;
  }

  .stat-value {
    font-size: 20px;
  }

  .order-title h3 {
    font-size: 16px;
  }
}
