.courier-profile-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 80px;
}

.courier-card {
  margin: 0 0 12px 0;
  border-radius: 0;
  background: linear-gradient(135deg, #1677FF 0%, #0052CC 100%);
  color: white;
}

.courier-info {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 20px;
}

.courier-avatar {
  width: 64px;
  height: 64px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-placeholder {
  font-size: 24px;
  font-weight: bold;
  color: white;
}

.courier-details {
  flex: 1;
}

.courier-name {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 6px;
}

.courier-rating {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 13px;
  opacity: 0.9;
}

.level-badge {
  background: rgba(255, 255, 255, 0.3);
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 12px;
  margin-left: 4px;
}

.settings-icon {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.courier-stats {
  display: flex;
  justify-content: space-around;
  padding-top: 16px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.stat-item {
  text-align: center;
  cursor: pointer;
}

.stat-value {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 12px;
  opacity: 0.9;
}

.stat-divider {
  width: 1px;
  background: rgba(255, 255, 255, 0.2);
}

.feature-cards {
  margin: 0 16px 12px;
}

.feature-row {
  display: flex;
  gap: 12px;
}

.feature-item {
  flex: 1;
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  background: #f7f8fa;
  border-radius: 12px;
  cursor: pointer;
  transition: transform 0.2s;
}

.feature-item:active {
  transform: scale(0.98);
}

.feature-icon {
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.feature-text {
  flex: 1;
}

.feature-title {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.feature-desc {
  font-size: 12px;
  color: #999;
}

.menu-card {
  margin: 0 16px 12px;
}

.logout-section {
  padding: 16px;
}

.logout-button {
  background: white;
  color: #FF4D4F;
  text-align: center;
  padding: 12px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  transition: opacity 0.2s;
}

.logout-button:active {
  opacity: 0.7;
}
