/* 页面容器 */
.ranking-page {
  min-height: 100vh;
  background: linear-gradient(180deg, #f0f5ff 0%, #f5f5f5 100%);
  padding-bottom: 60px;
}

/* 页头区域 */
.page-header {
  background: linear-gradient(135deg, #1677FF 0%, #0052CC 100%);
  padding: 20px 16px;
  color: white;
  box-shadow: 0 4px 12px rgba(22, 119, 255, 0.3);
}

.header-content {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.page-header h1 {
  margin: 0;
  font-size: 22px;
  font-weight: 700;
}

.header-subtitle {
  margin: 0;
  font-size: 13px;
  opacity: 0.9;
  font-weight: 500;
}

/* Tabs 样式 */
.ranking-tabs {
  background: white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.06);
  margin-bottom: 16px;
}

.ranking-tabs .adm-tabs-tab-line {
  background: #1677FF;
}

/* 排名列表容器 */
.rankings-container {
  padding: 0 12px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* 排名卡片 */
.rank-card {
  background: white;
  border-radius: 16px;
  padding: 16px;
  display: flex;
  gap: 12px;
  box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}

.rank-card:active {
  transform: scale(0.98);
}

/* 前三名特殊样式 */
.rank-card.gold {
  background: linear-gradient(135deg, #FFF9E6 0%, #FFE7BA 100%);
  border: 2px solid #FFD700;
  box-shadow: 0 4px 16px rgba(255, 215, 0, 0.3);
}

.rank-card.silver {
  background: linear-gradient(135deg, #F5F5F5 0%, #E8E8E8 100%);
  border: 2px solid #C0C0C0;
  box-shadow: 0 4px 16px rgba(192, 192, 192, 0.3);
}

.rank-card.bronze {
  background: linear-gradient(135deg, #FFF0E6 0%, #FFD9BA 100%);
  border: 2px solid #CD7F32;
  box-shadow: 0 4px 16px rgba(205, 127, 50, 0.3);
}

/* 当前用户卡片 */
.rank-card.is-me {
  border: 2px solid #1677FF;
  box-shadow: 0 4px 20px rgba(22, 119, 255, 0.4);
}

.rank-card.is-me::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #1677FF 0%, #00B578 100%);
}

/* 排名徽章 */
.rank-badge-wrapper {
  flex-shrink: 0;
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  background: #f5f5f5;
  border: 2px solid #e5e5e5;
}

.rank-badge-wrapper.gold {
  background: linear-gradient(135deg, #FFD700 0%, #FFA500 100%);
  border-color: #FFD700;
  color: white;
  box-shadow: 0 4px 12px rgba(255, 215, 0, 0.4);
}

.rank-badge-wrapper.silver {
  background: linear-gradient(135deg, #E8E8E8 0%, #C0C0C0 100%);
  border-color: #C0C0C0;
  color: #333;
  box-shadow: 0 4px 12px rgba(192, 192, 192, 0.4);
}

.rank-badge-wrapper.bronze {
  background: linear-gradient(135deg, #F4A460 0%, #CD7F32 100%);
  border-color: #CD7F32;
  color: white;
  box-shadow: 0 4px 12px rgba(205, 127, 50, 0.4);
}

.rank-badge-wrapper.normal {
  background: #f5f5f5;
  border-color: #e5e5e5;
  color: #666;
}

.rank-emoji {
  font-size: 24px;
  line-height: 1;
  margin-bottom: 2px;
}

.rank-number {
  font-size: 13px;
  font-weight: 600;
}

/* 主要内容区域 */
.rank-main-content {
  flex: 1;
  display: flex;
  gap: 12px;
  min-width: 0;
}

/* 头像 */
.rank-avatar {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  object-fit: cover;
  flex-shrink: 0;
  border: 3px solid white;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

/* 信息区域 */
.rank-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-width: 0;
}

/* 名字行 */
.rank-name-row {
  display: flex;
  align-items: center;
  gap: 8px;
}

.rank-name {
  font-size: 16px;
  font-weight: 700;
  color: #1a1a1a;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.me-badge {
  flex-shrink: 0;
  background: linear-gradient(135deg, #1677FF 0%, #0052CC 100%);
  color: white;
  padding: 2px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
  box-shadow: 0 2px 6px rgba(22, 119, 255, 0.3);
}

/* 排名理由标签 */
.rank-reasons {
  display: flex;
  gap: 6px;
  flex-wrap: wrap;
}

.reason-tag {
  background: linear-gradient(135deg, #e6f4ff 0%, #f0f9ff 100%);
  color: #1677FF;
  padding: 3px 8px;
  border-radius: 10px;
  font-size: 11px;
  font-weight: 600;
  border: 1px solid #b3d9ff;
  white-space: nowrap;
}

/* 统计数据 */
.rank-stats {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 10px;
  background: rgba(22, 119, 255, 0.05);
  border-radius: 8px;
  border: 1px solid rgba(22, 119, 255, 0.1);
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 11px;
  white-space: nowrap;
}

.stat-icon {
  font-size: 14px;
  line-height: 1;
}

.stat-value {
  font-weight: 700;
  color: #1a1a1a;
  font-size: 13px;
}

.stat-label {
  color: #666;
  font-size: 10px;
}

.stat-divider {
  width: 1px;
  height: 14px;
  background: rgba(0, 0, 0, 0.1);
}

/* 加载状态 */
.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px;
  gap: 16px;
}

.loading-container p {
  color: #666;
  font-size: 14px;
}

/* 空状态 */
.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.empty-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

.empty-desc {
  font-size: 14px;
  color: #999;
  margin: 0;
}

/* 响应式 */
@media (max-width: 375px) {
  .rank-card {
    padding: 12px;
  }

  .rank-badge-wrapper {
    width: 48px;
    height: 48px;
  }

  .rank-emoji {
    font-size: 20px;
  }

  .rank-avatar {
    width: 48px;
    height: 48px;
  }

  .rank-name {
    font-size: 15px;
  }

  .rank-stats {
    padding: 6px 8px;
    gap: 6px;
  }

  .stat-value {
    font-size: 12px;
  }
}
