.rider-auth-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 20px;
}

.auth-container {
  padding: 16px;
}

/* 步骤指示器 */
.steps-container {
  background: white;
  border-radius: 12px;
  padding: 20px 16px;
  margin-bottom: 16px;
}

.steps-container .adm-steps {
  --title-font-size: 13px;
  --description-font-size: 12px;
  --indicator-margin-right: 8px;
}

/* 表单容器 */
.form-container {
  background: white;
  border-radius: 12px;
  padding: 20px 16px;
  margin-bottom: 16px;
}

.auth-step {
  width: 100%;
}

.step-header {
  margin-bottom: 24px;
}

.step-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0 0 8px 0;
}

.step-desc {
  font-size: 14px;
  color: #999;
  margin: 0;
}

/* Form样式 */
.rider-auth-page .adm-form {
  --adm-color-primary: #1677FF;
}

.rider-auth-page .adm-form-item {
  margin-bottom: 20px;
}

.rider-auth-page .adm-form-item-label {
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

.rider-auth-page .adm-input {
  --font-size: 16px;
  --text-align: left;
  --placeholder-color: #999;
}

/* Selector样式 */
.rider-auth-page .adm-selector {
  --border-radius: 8px;
  --border: 1px solid #e5e5e5;
  --checked-border: 1px solid #1677FF;
  --checked-color: #1677FF;
  --padding: 10px 16px;
}

/* ImageUploader样式 */
.rider-auth-page .adm-image-uploader {
  --cell-size: 100px;
}

.rider-auth-page .adm-image-uploader-cell {
  border-radius: 8px;
}

.rider-auth-page .adm-image-uploader-upload-button {
  border: 1px dashed #d9d9d9;
  border-radius: 8px;
  background: #fafafa;
}

/* DatePicker样式 */
.rider-auth-page .adm-list-item {
  padding: 12px 0;
  border-radius: 8px;
  background: #f5f5f5;
  padding-left: 12px;
}

/* 操作按钮 */
.action-buttons {
  display: flex;
  gap: 12px;
  padding: 0 16px;
}

.action-buttons .adm-button {
  flex: 1;
}

/* 响应式 */
@media (min-width: 768px) {
  .auth-container {
    max-width: 600px;
    margin: 0 auto;
  }
}
