.rider-customer-service-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 20px;
}

.service-container {
  padding: 16px;
}

/* 联系方式卡片 */
.contact-card {
  margin-bottom: 16px;
  border-radius: 12px;
  overflow: hidden;
}

.contact-card .adm-card-body {
  padding: 20px;
}

.contact-header {
  margin-bottom: 20px;
}

.contact-header h3 {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0 0 6px 0;
}

.contact-header p {
  font-size: 13px;
  color: #999;
  margin: 0;
}

.contact-methods {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.contact-method {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}

.method-icon {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-shrink: 0;
}

.method-icon.online {
  background: linear-gradient(135deg, #1677FF 0%, #0052CC 100%);
}

.method-icon.phone {
  background: linear-gradient(135deg, #52C41A 0%, #389E0D 100%);
}

.method-info {
  flex: 1;
}

.method-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.method-desc {
  font-size: 13px;
  color: #999;
}

.contact-divider {
  height: 1px;
  background: #f0f0f0;
  margin: 0 56px 0 0;
}

/* 常见问题 */
.faq-section {
  margin-bottom: 16px;
}

.faq-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  padding: 0 4px;
}

.faq-header h3 {
  font-size: 16px;
  font-weight: 600;
  color: #333;
  margin: 0;
}

.faq-card {
  border-radius: 12px;
}

.faq-card .adm-card-body {
  padding: 0;
}

.rider-customer-service-page .adm-collapse {
  border: none;
  background: transparent;
}

.rider-customer-service-page .adm-collapse-panel {
  border-bottom: 1px solid #f0f0f0;
}

.rider-customer-service-page .adm-collapse-panel:last-child {
  border-bottom: none;
}

.rider-customer-service-page .adm-collapse-panel-header {
  padding: 16px;
  font-size: 15px;
  font-weight: 500;
  color: #333;
}

.rider-customer-service-page .adm-collapse-panel-content {
  padding: 0 16px 16px;
}

.faq-content {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

/* 反馈卡片 */
.feedback-card {
  border-radius: 12px;
}

.feedback-card .adm-card-body {
  padding: 20px;
}

.feedback-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.feedback-text {
  flex: 1;
}

.feedback-text h4 {
  font-size: 15px;
  font-weight: 600;
  color: #333;
  margin: 0 0 4px 0;
}

.feedback-text p {
  font-size: 13px;
  color: #999;
  margin: 0;
}

/* 响应式 */
@media (min-width: 768px) {
  .service-container {
    max-width: 600px;
    margin: 0 auto;
  }
}
