.rider-login-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #1677FF 0%, #0052CC 100%);
  display: flex;
  flex-direction: column;
  padding-bottom: 40px;
  justify-content: center;
}

/* 顶部Logo区域 */
.login-header {
  padding: 60px 16px 40px;
  text-align: center;
  color: white;
}

.logo-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.logo-icon {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  backdrop-filter: blur(10px);
}

.app-title {
  font-size: 28px;
  font-weight: bold;
  margin: 0;
}

.app-subtitle {
  font-size: 14px;
  opacity: 0.9;
  margin: 0;
}

/* 登录表单容器 */
.login-container {
  padding: 0 16px;
}

.login-card {
  background: white;
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.login-title {
  font-size: 20px;
  font-weight: 600;
  color: #333;
  margin: 0 0 24px 0;
  text-align: center;
}

/* Form样式调整 */
.login-card .adm-form {
  --adm-color-primary: #1677FF;
}

.login-card .adm-form-item-label {
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

.login-card .adm-input {
  --font-size: 16px;
  --text-align: left;
  --placeholder-color: #999;
}

/* 注册提示 */
.register-prompt {
  margin-top: 16px;
  text-align: center;
  font-size: 14px;
  color: #666;
}

.register-prompt span {
  margin-right: 8px;
}

.register-prompt a {
  color: #1677FF;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
}

.register-prompt a:active {
  opacity: 0.7;
}

/* 底部提示 */
.login-tips {
  text-align: center;
  font-size: 12px;
  color: rgba(255, 255, 255, 0.8);
  padding: 0 16px;
}

.login-tips a {
  color: white;
  text-decoration: underline;
  cursor: pointer;
}

/* 响应式 */
@media (min-width: 768px) {
  .login-card {
    max-width: 400px;
    margin: 0 auto;
  }
}
