.rider-register-page {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

.register-container {
  width: 100%;
  max-width: 500px;
  padding: 20px;
}

.register-header {
  text-align: center;
  margin-bottom: 30px;
  color: white;
}

.register-header h2 {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 8px;
}

.register-header p {
  font-size: 14px;
  opacity: 0.9;
}

.adm-form {
  background: white;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.adm-form-item-label {
  font-weight: 500;
  color: #333;
}

.adm-input {
  background: #f5f5f5;
  border: none;
  border-radius: 8px;
  padding: 12px;
}

.adm-button {
  border-radius: 8px;
  font-weight: 500;
  margin-top: 16px;
}

.register-tips {
  padding: 12px;
  background: #f0f9ff;
  border-left: 3px solid #3b82f6;
  border-radius: 4px;
  margin-top: 16px;
}

.register-tips p {
  margin: 0;
  line-height: 1.6;
}

.login-link {
  text-align: center;
  margin-top: 24px;
  color: white;
  font-size: 14px;
}

.login-link a {
  color: #fbbf24;
  font-weight: 500;
  margin-left: 8px;
  text-decoration: underline;
  cursor: pointer;
}
