.rider-settings-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 20px;
}

.settings-container {
  padding: 0;
}

.settings-section {
  margin-bottom: 12px;
}

/* List样式调整 */
.rider-settings-page .adm-list {
  --border-top: none;
  --border-bottom: none;
  --border-inner: 1px solid #f0f0f0;
  font-size: 15px;
}

.rider-settings-page .adm-list-header {
  padding: 16px 16px 8px;
  font-size: 13px;
  color: #999;
  font-weight: 500;
}

.rider-settings-page .adm-list-item {
  padding: 14px 16px;
  background: white;
}

.rider-settings-page .adm-list-item-content {
  border: none;
}

.rider-settings-page .adm-list-item-content-main {
  font-size: 15px;
  color: #333;
}

.rider-settings-page .adm-list-item-content-extra {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  color: #999;
}

/* 手机号样式 */
.phone-number {
  color: #666;
  font-size: 14px;
}

/* 缓存大小和版本号样式 */
.cache-size,
.version {
  color: #999;
  font-size: 13px;
}

/* 接单范围设置 */
.range-setting {
  width: 100%;
}

.setting-label {
  font-size: 15px;
  color: #333;
  margin-bottom: 12px;
  font-weight: 500;
}

.rider-settings-page .adm-selector {
  --border-radius: 8px;
  --border: 1px solid #e5e5e5;
  --checked-border: 1px solid #1677FF;
  --checked-color: #1677FF;
  --padding: 8px 12px;
}

.rider-settings-page .adm-selector-item {
  font-size: 14px;
}

/* Switch样式 */
.rider-settings-page .adm-switch {
  --checked-color: #1677FF;
}

/* 响应式 */
@media (min-width: 768px) {
  .settings-container {
    max-width: 600px;
    margin: 0 auto;
  }
}
