.tasks-page {
  min-height: 100vh;
  background: #f5f5f5;
  padding-bottom: 60px;
}

.page-header {
  background: linear-gradient(135deg, #1677FF 0%, #0052CC 100%);
  padding: 16px;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.page-title {
  margin: 0;
  font-size: 20px;
  font-weight: 600;
}

.total-rewards {
  display: flex;
  align-items: center;
  gap: 6px;
  background: rgba(255, 255, 255, 0.2);
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
}

.tasks-container {
  padding: 12px 16px;
}

.tasks-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.task-card {
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.task-card.completed {
  opacity: 0.7;
}

.task-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8px;
}

.task-title {
  font-size: 16px;
  font-weight: 600;
  color: #333;
}

.task-desc {
  font-size: 13px;
  color: #999;
  margin-bottom: 12px;
}

.task-progress {
  margin-bottom: 12px;
}

.progress-text {
  font-size: 12px;
  color: #666;
  text-align: right;
  margin-top: 4px;
}

.task-reward {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: #FFF7E6;
  border-radius: 8px;
  font-size: 14px;
  color: #FF6B00;
  font-weight: 600;
}
