.withdrawal-records-page {
  min-height: 100vh;
  background-color: #f5f5f5;
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 60px 20px;
  text-align: center;
}

.loading-container p {
  margin-top: 16px;
  color: #999;
  font-size: 14px;
}

.empty-state {
  padding: 80px 20px;
  text-align: center;
}

.empty-icon {
  font-size: 64px;
  margin-bottom: 16px;
}

.empty-title {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 8px;
}

.empty-desc {
  font-size: 14px;
  color: #999;
}

.record-amount {
  font-size: 18px;
  font-weight: 600;
  color: #333;
}

.record-details {
  margin-top: 4px;
}

.record-time {
  font-size: 13px;
  color: #999;
  margin-bottom: 4px;
}

.record-bank {
  font-size: 13px;
  color: #666;
  margin-bottom: 4px;
}

.record-reason {
  font-size: 13px;
  color: #ff3b30;
  margin-top: 4px;
  padding: 4px 8px;
  background-color: #fff2f0;
  border-radius: 4px;
}
