.address-card {
  margin-bottom: 12px;
  transition: all 0.2s;
}

.address-card.selectable {
  cursor: pointer;
}

.address-card.selectable:hover {
  border-color: #667eea;
}

.address-card.selected {
  border-color: #667eea;
  background-color: #f6f8ff;
}

.address-content {
  padding: 4px 0;
}

.address-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.address-title {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 15px;
  font-weight: 500;
  color: #333;
}

.address-contact {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 10px;
  font-size: 14px;
  color: #666;
}

.contact-name {
  font-weight: 500;
  color: #333;
}

.contact-phone {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #666;
}

.address-detail {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 12px;
}

.address-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  padding-top: 8px;
  border-top: 1px solid #f0f0f0;
}
