.food-card {
  margin-bottom: 12px;
  cursor: pointer;
}

.food-item {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 12px 0;
}

.food-item-info {
  flex: 1;
  min-width: 0;
}

.food-item-name {
  font-size: 16px;
  font-weight: 500;
  color: #333;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.food-item-desc {
  font-size: 13px;
  color: #999;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.food-item-meta {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 8px;
}

.food-item-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 13px;
  color: #ff6b00;
}

.food-item-price {
  font-size: 18px;
  font-weight: 600;
  color: #ff6b00;
}

.food-item-action {
  margin-left: 16px;
  display: flex;
  align-items: center;
}
