.order-card {
  margin-bottom: 12px;
  cursor: pointer;
  transition: all 0.2s;
}

.order-card:hover {
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.restaurant-info {
  display: flex;
  align-items: center;
  gap: 6px;
  flex: 1;
  min-width: 0;
}

.restaurant-name {
  font-size: 15px;
  font-weight: 500;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.order-items {
  margin-bottom: 12px;
}

.items-text {
  font-size: 14px;
  color: #666;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.order-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-info {
  flex: 1;
  min-width: 0;
}

.order-time {
  font-size: 12px;
  color: #999;
  margin-bottom: 6px;
}

.order-amount {
  display: flex;
  align-items: baseline;
  gap: 2px;
}

.amount-label {
  font-size: 12px;
  color: #666;
  margin-right: 4px;
}

.amount-symbol {
  font-size: 14px;
  color: #ff6b00;
  font-weight: 500;
}

.amount-value {
  font-size: 18px;
  color: #ff6b00;
  font-weight: 600;
}

.order-actions {
  margin-left: 12px;
  display: flex;
  gap: 8px;
}
